{
  "action": {
    "addParagraph": "Paragraf Ekle",
    "add": "Ekle",
    "apply": "Uygulamak",
    "applyAll": "Tümünü uygula",
    "calendar": "Takvim",
    "calibrate": "kalibre et",
    "cancel": "İptal",
    "confirm": "Onaylamak",
    "clear": "Temizlemek",
    "clearAll": "Hepsini temizle",
    "close": "Kapat",
    "undo": "Geri alma",
    "redo": "Hazır",
    "comment": "Yorum",
    "reply": "Cevap ekle",
    "copy": "kopyala",
    "cut": "Kesmek",
    "paste": "Yapıştırmak",
    "pasteWithoutFormatting": "biçimlendirmeden yapıştır",
    "delete": "Silmek",
    "group": "Grup",
    "ungroup": "Grubu çöz",
    "download": "İndirmek",
    "edit": "Düzenlemek",
    "extract": "Çıkarmak",
    "enterFullscreen": "Tam ekran",
    "exitFullscreen": "Tam ekrandan çık",
    "fit": "Yerleştirmek",
    "fitToPage": "Sayfaya sığdır",
    "fitToWidth": "Genişliğe sığdır",
    "more": "Daha",
    "openFile": "Açık dosya",
    "pagePrev": "Önceki sayfa",
    "pageNext": "Sonraki Sayfa",
    "pageSet": "Sayfa ayarla",
    "print": "Yazdır",
    "proceed": "İlerlemek",
    "name": "İsim",
    "rename": "Yeniden isimlendirmek",
    "ok": "Tamam",
    "rotate": "Sayfa yönlendirmesi",
    "rotate3D": "Döndür",
    "rotateClockwise": "Saat Yönünde Döndür",
    "rotateCounterClockwise": "Saat yönünün tersine çevirin",
    "save": "Kayıt etmek",
    "post": "Postalamak",
    "create": "Yaratmak",
    "update": "Güncelleme",
    "showMoreResults": "Daha fazla sonuç göster",
    "sign": "İmza",
    "style": "stil",
    "submit": "Göndermek",
    "zoom": "yakınlaştır",
    "zoomIn": "Yakınlaştır",
    "zoomOut": "Uzaklaştırmak",
    "zoomSet": "Yakınlaştırmayı ayarla",
    "zoomControls": "Yakınlaştırma Kontrolleri",
    "draw": "Çizmek",
    "type": "Tip",
    "upload": "Yüklemek",
    "link": "Bağlantı",
    "fileAttachmentDownload": "Ekli dosyayı indirin",
    "prevResult": "Önceki sonuç",
    "nextResult": "Sonraki sonuç",
    "prev": "Öncesi",
    "next": "Sonraki",
    "startFormEditing": "Form Düzenlemeye Başlayın",
    "exitFormEditing": "Form Düzenleme Modundan Çık",
    "exit": "çıkış",
    "addOption": "Seçenek Ekle",
    "formFieldEdit": "Form Alanını Düzenle",
    "viewShortCutKeysFor3D": "Kısayol Tuşlarını Görüntüle",
    "markAllRead": "Tümünü okundu olarak işaretle",
    "insertPage": "Sayfa Ekleme",
    "insert": "Sokmak",
    "pageManipulation": "Sayfa Manipülasyonu",
    "replace": "Yer değiştirmek",
    "setDestination": "Hedef belirlemek",
    "showLess": "daha az göster",
    "showMore": "...daha fazla",
    "chooseFile": "Bir dosya seçin",
    "changeDate": "Tarihi değiştir",
    "browse": "Dosyalara Gözat",
    "selectYourOption": "Seçeneğinizi seçin",
    "open": "Açık",
    "deselectAll": "Hiçbirini seçme",
    "select": "Seçme",
    "moveToTop": "En üste taşı",
    "moveToBottom": "Aşağıya taşı",
    "backToMenu": "Menüye dön",
    "redactPages": "Sayfaları yeniden düzenleyin",
    "playAudio": "ses çal",
    "pauseAudio": "ses duraklatma",
    "selectAll": "Hepsini seç",
    "unselect": "Seçimi kaldır",
    "addMark": "İşaret Ekle",
    "viewFile": "Dosyayı görüntüle",
    "multiReplyAnnotations": "Seçili ek açıklamaları yanıtla ({{count}})",
    "comparePages": "Sayfaları karşılaştır",
    "startComparison": "Karşılaştırmayı Başlat",
    "showComparison": "Karşılaştırmayı Göster",
    "back": "Geri",
    "clearSignature": "İmzayı temizle",
    "newDocument": "Yeni belge"
  },
  "annotation": {
    "areaMeasurement": "Alan",
    "arc": "yay",
    "arcMeasurement": "Ark Ölçümü",
    "arrow": "Ok",
    "callout": "Çağırmak",
    "crop": "Sayfayı Kırp",
    "caret": "yoksun",
    "dateFreeText": "Takvim",
    "formFillCheckmark": "kene",
    "formFillCross": "Geçmek",
    "distanceMeasurement": "Mesafe",
    "countMeasurement": "sayım ölçümü",
    "ellipse": "Elips",
    "eraser": "Silgi",
    "fileattachment": "Dosya eklentisi",
    "freehand": "Serbest El",
    "freeHandHighlight": "Serbest El Vurgusu",
    "freetext": "Ücretsiz Metin",
    "markInsertText": "Metin Ekle",
    "markReplaceText": "Metni Değiştir",
    "highlight": "Vurgulamak",
    "image": "resim",
    "line": "Astar",
    "perimeterMeasurement": "Çevre",
    "polygon": "Çokgen",
    "polygonCloud": "Bulut",
    "polyline": "çoklu çizgi",
    "rectangle": "Dikdörtgen",
    "redact": "Yazıya dökmek",
    "formFillDot": "Nokta",
    "signature": "İmza",
    "squiggly": "dalgalı",
    "stamp": "Damga vurmak",
    "stickyNote": "Not",
    "strikeout": "üstü çizili",
    "underline": "Altını çizmek",
    "custom": "Gelenek",
    "rubberStamp": "Lastik damga",
    "note": "Not",
    "textField": "Metin alanı",
    "signatureFormField": "İmza Alanı",
    "checkBoxFormField": "Onay Kutusu Alanı",
    "radioButtonFormField": "Radyo Düğmesi Alanı",
    "listBoxFormField": "Liste Kutusu Alanı",
    "comboBoxFormField": "Birleşik Kutu Alanı",
    "link": "Bağlantı",
    "other": "Diğer",
    "3D": "3 boyutlu",
    "sound": "Ses",
    "changeView": "Görünümü değiştir",
    "newImage": "Yeni görüntü"
  },
  "rubberStamp": {
    "Approved": "Onaylı",
    "AsIs": "Olduğu Gibi",
    "Completed": "Tamamlanmış",
    "Confidential": "Gizli",
    "Departmental": "departman",
    "Draft": "Taslak",
    "Experimental": "Deneysel",
    "Expired": "Günü geçmiş",
    "Final": "son",
    "ForComment": "Yorum için",
    "ForPublicRelease": "Genel Yayın için",
    "InformationOnly": "Sadece bilgi",
    "NotApproved": "Onaylanmamış",
    "NotForPublicRelease": "Kamu Yayını İçin Değil",
    "PreliminaryResults": "Ön sonuçlar",
    "Sold": "Satıldı",
    "TopSecret": "Çok gizli",
    "Void": "Geçersiz",
    "SHSignHere": "Burayı imzalayın",
    "SHWitness": "Tanık",
    "SHInitialHere": "İlk Burada",
    "SHAccepted": "Kabul edilmiş",
    "SBRejected": "Reddedildi"
  },
  "component": {
    "attachmentPanel": "ekler",
    "leftPanel": "Panel",
    "toolsHeader": "Araçlar",
    "searchOverlay": "Arama",
    "searchPanel": "Arama",
    "menuOverlay": "Menü",
    "notesPanel": "Yorumlar",
    "outlinePanel": "anahat",
    "outlinesPanel": "Anahatlar",
    "newOutlineTitle": "Yeni Anahat Başlığı",
    "outlineTitle": "Anahat Başlığı",
    "destination": "Hedef",
    "bookmarkPanel": "Yer imi",
    "bookmarksPanel": "Yer imleri",
    "bookmarkTitle": "Yer İşareti Başlığı",
    "bookmarkPage": "Sayfa",
    "signaturePanel": "imzalar",
    "layersPanel": "Katmanlar",
    "thumbnailsPanel": "küçük resimler",
    "toolsButton": "Araçlar",
    "redaction": "yazı",
    "viewControlsOverlay": "Kontrolleri Görüntüle",
    "calibration": "kalibrasyon",
    "zoomOverlay": "Yakınlaştırma Yerleşimi",
    "textPopup": "Metin Açılır Penceresi",
    "createStampButton": "Yeni Damga Oluştur",
    "filter": "filtre",
    "multiSelectButton": "Çoklu seçim",
    "pageReplaceModalTitle": "Sayfayı Değiştir",
    "files": "Dosyalar",
    "editText": "Metni düzenle",
    "redactionPanel": "Redaksiyon Paneli",
    "noteGroupSection": {
      "open": "Tüm Ek Açıklamaları Görüntüle",
      "close": "Tüm Ek Açıklamaları Kapat"
    },
    "comparePanel": "Karşılaştır Paneli",
    "watermarkPanel": "Filigran Paneli"
  },
  "message": {
    "toolsOverlayNoPresets": "Ön Ayar Yok",
    "badDocument": "Belge yüklenemedi. Belge bozuk veya geçerli değil.",
    "customPrintPlaceholder": "Örneğin. 3, 4-10",
    "encryptedAttemptsExceeded": "Şifreli belge yüklenemedi. Çok fazla deneme.",
    "encryptedUserCancelled": "Şifreli belge yüklenemedi. Şifre girişi iptal edildi.",
    "enterPassword": "Bu belge parola korumalıdır. lütfen bir şifre girin",
    "incorrectPassword": "Yanlış şifre, kalan deneme sayısı: {{ kalanAttempts }}",
    "noAnnotations": "Yorum bırakmak için ek açıklamalar yapmaya başlayın.",
    "noAnnotationsReadOnly": "Bu belgede ek açıklama yok.",
    "noAnnotationsFilter": "Ek açıklamalar yapmaya başlayın ve filtreler burada görünecektir.",
    "noBookmarks": "Kullanılabilir yer işareti yok",
    "noOutlines": "Bu belgenin taslağı yok.",
    "noAttachments": "Bu belgenin eki yok.",
    "noResults": "Sonuç bulunamadı.",
    "numResultsFound": "sonuçlar bulundu",
    "notSupported": "Bu dosya tipi desteklenmiyor.",
    "passwordRequired": "şifre gerekli",
    "enterPasswordPlaceholder": "Parolanı Gir",
    "preparingToPrint": "Yazdırmaya hazırlanıyor...",
    "annotationReplyCount": "{{count}} Yanıtla",
    "annotationReplyCount_plural": "{{count}} Yanıt",
    "printTotalPageCount": "Toplam: {{count}} sayfa",
    "printTotalPageCount_plural": "Toplam: {{count}} sayfa",
    "processing": "İşleme...",
    "searching": "Aranıyor...",
    "searchCommentsPlaceholder": "Yorum ara",
    "searchDocumentPlaceholder": "Belge ara",
    "signHere": "Burayı imzalayın",
    "insertTextHere": "Buraya metin ekleyin",
    "imageSignatureAcceptedFileTypes": "Yalnızca {{acceptedFileTypes}} kabul edilir",
    "enterMeasurement": "İki nokta arasındaki ölçümü girin",
    "errorEnterMeasurement": "Girdiğiniz sayı geçersiz, 7,5 veya 7 1/2 gibi değerler girebilirsiniz.",
    "linkURLorPage": "Bağlantı URL'si veya Sayfa",
    "warning": "Uyarı",
    "svgMalicious": "SVG betiği güvenlik nedeniyle yok sayıldı",
    "enterContentEditingMode": "İçerik düzenleme moduna girmek üzeresiniz.",
    "existingAnnotationWarning": "Mevcut ek açıklamalar, düzenlendikten sonra metinle eşleşmeyebilir.",
    "changesCannotBeUndone": "Yapılan herhangi bir değişiklik geri alınamaz.",
    "doNotShowAgain": "Bunu bir daha bana gösterme",
    "doNotAskAgain": "Tekrar sorma",
    "enterReplacementText": "Değiştirmek istediğiniz metni girin",
    "sortBy": "Çeşit",
    "emptyCustomStampInput": "Damga metni boş olamaz",
    "unpostedComment": "Yayınlanmamış Yorum",
    "lockedLayer": "Katman kilitli",
    "layerVisibililtyNoChange": "Katman görünürlüğü değiştirilemez",
    "untitled": "başlıksız",
    "selectHowToLoadFile": "Belgenizi nasıl yükleyeceğinizi seçin",
    "openFileByUrl": "Dosyayı URL ile aç:",
    "enterUrlHere": "URL'yi buraya girin",
    "openLocalFile": "Yerel dosyayı açın:",
    "selectFile": "Dosya Seç",
    "selectPageToReplace": "Belgede değiştirmek istediğiniz sayfaları seçin.",
    "embeddedFiles": "Gömülü Dosyalar",
    "pageNum": "Sayfa numarası",
    "viewBookmark": "Sayfadaki Yer İşaretini Görüntüle",
    "error": "Hata",
    "errorPageNumber": "Geçersiz sayfa numarası. Sınır (şimdiki değeri)",
    "errorLoadingDocument": "Bu belge okunurken bir sorun oluştu ve bazı sayfalar görüntülenemeyebilir. Bu, belgenin bozuk olabileceğini gösterir. Toplam sayfa sayısı {{totalPageCount}} ve görüntülenen sayfa sayısı {{displayedPageCount}}."
  },
  "option": {
    "type": {
      "caret": "yoksun",
      "custom": "Gelenek",
      "ellipse": "Elips",
      "fileattachment": "Dosya eklentisi",
      "freehand": "Serbest El",
      "callout": "Çağırmak",
      "freetext": "Ücretsiz Metin",
      "line": "Astar",
      "polygon": "Çokgen",
      "polyline": "çoklu çizgi",
      "rectangle": "Dikdörtgen",
      "redact": "Yazıya dökmek",
      "signature": "İmza",
      "stamp": "Damga vurmak",
      "stickyNote": "Yapışkan not",
      "highlight": "Vurgulamak",
      "strikeout": "üstü çizili",
      "underline": "Altını çizmek",
      "squiggly": "dalgalı",
      "3D": "3 boyutlu",
      "other": "Diğer",
      "initials": "baş harfler",
      "saved": "kaydedildi"
    },
    "notesOrder": {
      "dropdownLabel": "Sıralama Listesi",
      "position": "Konum",
      "time": "Zaman",
      "status": "Durum",
      "author": "Yazar",
      "type": "Tip",
      "color": "Renk",
      "createdDate": "Oluşturulma Tarihi",
      "modifiedDate": "Değiştirilme Tarihi"
    },
    "toolbarGroup": {
      "dropdownLabel": "Araç Çubuğu Grupları",
      "toolbarGroup-View": "Görünüm",
      "toolbarGroup-Annotate": "açıklama ekle",
      "toolbarGroup-Shapes": "şekiller",
      "toolbarGroup-Insert": "Sokmak",
      "toolbarGroup-Measure": "Ölçüm",
      "toolbarGroup-Edit": "Düzenlemek",
      "toolbarGroup-EditText": "Metni düzenle",
      "toolbarGroup-FillAndSign": "Doldur ve İmzala",
      "toolbarGroup-Forms": "Formlar",
      "toolbarGroup-Redact": "Yazıya dökmek"
    },
    "annotationColor": {
      "StrokeColor": "Felç",
      "FillColor": "Doldurmak",
      "TextColor": "Metin"
    },
    "colorPalette": {
      "colorLabel": "Renk"
    },
    "displayMode": {
      "layout": "Sayfa düzeni",
      "pageTransition": "Sayfa Geçişi"
    },
    "documentControls": {
      "selectTooltip": "Birden çok sayfa seçin",
      "closeTooltip": "Çoklu seçimi kapat"
    },
    "bookmarkOutlineControls": {
      "edit": "Düzenlemek",
      "done": "Tamamlandı",
      "reorder": "yeniden sırala"
    },
    "layout": {
      "cover": "Kapak Sayfası",
      "double": "Çift Sayfa",
      "single": "Tek sayfa"
    },
    "mathSymbols": "Matematik sembolleri",
    "notesPanel": {
      "separator": {
        "today": "Bugün",
        "yesterday": "Dün",
        "unknown": "Bilinmeyen"
      },
      "noteContent": {
        "noName": "(isimsiz)",
        "noDate": "(tarih yok)"
      }
    },
    "pageTransition": {
      "continuous": "Sürekli Sayfa",
      "default": "Sayfa Sayfa",
      "reader": "Okuyucu"
    },
    "print": {
      "all": "Tüm",
      "current": "Geçerli sayfa",
      "pages": "Yazdırılacak sayfalar",
      "specifyPages": "Sayfaları Belirtin",
      "view": "Mevcut görünüm",
      "pageQuality": "Baskı kalitesi",
      "qualityNormal": "Normal",
      "qualityHigh": "Yüksek",
      "includeAnnotations": "Ek açıklamaları dahil et",
      "includeComments": "Yorumları dahil et",
      "printSettings": "Yazdırma Ayarları",
      "printGrayscale": "Gri Tonlamalı Yazdır"
    },
    "printInfo": {
      "author": "Yazar",
      "subject": "Ders",
      "date": "Tarih"
    },
    "redaction": {
      "markForRedaction": "Redaksiyon için işaretle"
    },
    "searchPanel": {
      "caseSensitive": "Harfe duyarlı",
      "wholeWordOnly": "Tüm dünya",
      "wildcard": "joker karakter",
      "replace": "Yer değiştirmek",
      "replaceAll": "Hepsini değiştir",
      "replaceText": "Metni Değiştir",
      "confirmMessageReplaceAll": "Tüm metni değiştirmek istediğinizden emin misiniz?",
      "confirmMessageReplaceOne": "Bu metni değiştirmek istediğinizden emin misiniz?",
      "moreOptions": "Daha fazla seçenek",
      "lessOptions": "Daha az seçenek",
      "confirm": "Onaylamak"
    },
    "toolsOverlay": {
      "currentStamp": "Geçerli Damga",
      "currentSignature": "Geçerli İmza",
      "signatureAltText": "İmza"
    },
    "stampOverlay": {
      "addStamp": "Yeni Damga Ekle"
    },
    "signatureOverlay": {
      "addSignature": "Yeni İmza Ekle",
      "addSignatureOrInitials": "İmza/Baş Harfler"
    },
    "signatureModal": {
      "modalName": "Yeni İmza Oluştur",
      "dragAndDrop": "Resminizi buraya sürükleyip bırakın",
      "or": "Veya",
      "pickImage": "Bir imza seçin",
      "selectImage": "Resminizi buradan seçin",
      "typeSignature": "Tip İmza*",
      "typeInitial": "Baş Harfleri yazın*",
      "drawSignature": "İmza Çek*",
      "drawInitial": "Baş Harflerini Çiz*",
      "pickInitialsFile": "Baş Harfleri Seçin",
      "noSignatures": "Şu anda kayıtlı imza yok.",
      "fontStyle": "yazı stili"
    },
    "pageReplacementModal": {
      "yourFiles": "Dosyalarınız",
      "chooseFile": "Bir dosya seçin",
      "localFile": "Yerel dosya",
      "pageReplaceInputLabel": "Sayfaları Değiştir",
      "pageReplaceInputFromSource": "sayfa(lar) ile",
      "warning": {
        "title": "Değiştir sayfasından çıkılsın mı?",
        "message": "Çıkmak, o ana kadar yaptığınız tüm seçimleri iptal edecektir. Hala çıkmak istediğinizden emin misiniz?"
      }
    },
    "filterAnnotModal": {
      "color": "Renk",
      "includeReplies": "Yanıtları Dahil Et",
      "filters": "filtreler",
      "user": "kullanıcı",
      "type": "Tip",
      "status": "Durum",
      "filterSettings": "Filtre Ayarları",
      "filterDocument": "Belge ve yorum panelini filtrele"
    },
    "state": {
      "accepted": "Kabul edilmiş",
      "rejected": "Reddedildi",
      "completed": "Tamamlanmış",
      "cancelled": "İptal edildi",
      "set": "Durumu ayarla:",
      "setBy": "olarak ayarla",
      "none": "Hiçbiri",
      "marked": "İşaretlenmiş",
      "unmarked": "işaretlenmemiş"
    },
    "measurementOverlay": {
      "scale": "Ölçek Oranı",
      "angle": "Açı",
      "distance": "Mesafe",
      "perimeter": "Çevre",
      "area": "Alan",
      "distanceMeasurement": "Mesafe Ölçümü",
      "perimeterMeasurement": "Çevre Ölçümü",
      "arcMeasurement": "Ark Ölçümü",
      "areaMeasurement": "Alan Ölçümü",
      "countMeasurement": "sayım ölçümü",
      "radius": "yarıçap",
      "count": "Saymak",
      "length": "Uzunluk"
    },
    "measurementOption": {
      "scale": "Ölçek"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "kalibre et",
        "custom": "Gelenek",
        "fractionalUnits": "Kesirli Birimler",
        "precision": "Kesinlik",
        "preset": "ön ayar",
        "paperUnits": "Kağıt Birimleri",
        "displayUnits": "Görüntüleme birimleri",
        "fractionUnitsTooltip": "Kesir birimleri yalnızca içeri ve ft-in için geçerlidir",
        "incorrectSyntax": "Yanlış sözdizimi"
      },
      "scaleOverlay": {
        "addNewScale": "Yeni Ölçek Ekle",
        "selectTwoPoints": "Kalibre etmek için bilinen bir boyutun iki noktasını seçin",
        "inputKnowDimension": "Bilinen boyutu ve kalibre edilecek birimleri girin",
        "multipleScales": "Çoklu Ölçekler"
      },
      "deleteScaleModal": {
        "deleteScale": "Ölçeği Sil",
        "scaleIsOn-delete-info": "Bu ölçek şu anda kullanımda",
        "page-delete-info": "sayfa",
        "appliedTo-delete-info": "ve uygulanan",
        "measurement": "ölçüm",
        "measurements": "ölçümler",
        "deletionIs": "Silme",
        "irreversible": "geri döndürülemez",
        "willDeleteMeasurement": "ve ilişkili ölçümleri siler.",
        "confirmDelete": "Bu ölçeği silmek istediğinizden emin misiniz?",
        "ifChangeScale": "Seçilen ölçüm veya araç için ölçeği değiştirirseniz, ölçek",
        "notUsedWillDelete": " artık herhangi bir ölçüm veya araç tarafından kullanılmayacak ve silinecektir. Silme işlemi geri döndürülemez.",
        "ifToContinue": "Devam etmek istediğinizden emin misiniz?"
      }
    },
    "contentEdit": {
      "deletionModal": {
        "title": "İçeriği Sil",
        "message": "Seçilen içeriği silmek istediğinizden emin misiniz? Bu geri alınamaz."
      }
    },
    "stylePopup": {
      "textStyle": "Yazı stili",
      "colors": "Renkler",
      "invalidFontSize": "Yazı tipi boyutu şundan küçük olmalıdır:",
      "labelText": "Etiket Metni",
      "labelTextPlaceholder": "Etiket metni ekle"
    },
    "styleOption": {
      "style": "stil",
      "solid": "Sağlam",
      "cloudy": "Bulutlu"
    },
    "slider": {
      "opacity": "opaklık",
      "thickness": "Felç",
      "text": "Yazı Boyutu"
    },
    "shared": {
      "page": "Sayfa",
      "precision": "Hassas",
      "enableSnapping": "Ölçüm araçları için yakalamayı etkinleştir"
    },
    "watermark": {
      "title": "Filigran",
      "addWatermark": "Filigran ekle",
      "size": "Boyut",
      "location": "Filigranları düzenlemek için bir konum seçin",
      "text": "Metin",
      "style": "stil",
      "resetAllSettings": "Bütün ayarları sıfırla",
      "font": "Yapmak",
      "addNew": "Yeni ekle",
      "locations": {
        "center": "merkez",
        "topLeft": "Sol üst",
        "topRight": "Sağ üst",
        "topCenter": "Üst merkez",
        "bottomLeft": "Sol alt",
        "bottomRight": "Sağ alt",
        "bottomCenter": "Alt merkez"
      }
    },
    "thumbnailPanel": {
      "delete": "Silmek",
      "rotateClockwise": "Saat yönünde",
      "rotateCounterClockwise": "saat yönünün tersine",
      "moreOptions": "Daha fazla seçenek"
    },
    "thumbnailsControlOverlay": {
      "move": "Sayfaları taşı"
    },
    "richText": {
      "bold": "Gözü pek",
      "italic": "İtalik",
      "underline": "Altını çizmek",
      "strikeout": "üstü çizili",
      "alignLeft": "Metin sola hizala",
      "alignRight": "Metin sağa hizala",
      "alignCenter": "Metin hizalama merkezi",
      "justifyCenter": "Metin hizalama merkezi",
      "alignTop": "Üste hizala",
      "alignMiddle": "Ortaya hizala",
      "alignBottom": "Aşağıya hizala"
    },
    "customStampModal": {
      "modalName": "Yeni Damga Oluştur",
      "stampText": "damga metni",
      "timestampText": "zaman damgası metni",
      "Username": "Kullanıcı adı",
      "Date": "Tarih",
      "Time": "Zaman",
      "fontStyle": "yazı stili",
      "dateFormat": "Tarih formatı",
      "month": "Ay",
      "day": "Gün",
      "year": "Yıl",
      "hour": "Saat",
      "minute": "Dakika",
      "second": "İkinci",
      "textColor": "Metin rengi",
      "backgroundColor": "Arka plan rengi"
    },
    "pageRedactModal": {
      "addMark": "İşaret Ekle",
      "pageSelection": "Sayfa Seçimi",
      "current": "Geçerli sayfa",
      "specify": "Sayfaları Belirtin",
      "odd": "Sadece tek sayfalar",
      "even": "Yalnızca Çift Sayfalar",
      "header": "Sayfa Redaksiyonunu İşaretle"
    },
    "lineStyleOptions": {
      "title": "stil"
    },
    "settings": {
      "settings": "Ayarlar",
      "searchSettings": "Arama Ayarları",
      "general": "Genel",
      "language": "Dil",
      "theme": "Tema",
      "darkMode": "Karanlık mod",
      "lightMode": "Işık modu",
      "advancedSetting": "Gelişmiş Ayarlar",
      "viewing": "görüntüleme",
      "disableFadePageNavigationComponent": "Soldurma Sayfa Gezinme Bileşenini Devre Dışı Bırak",
      "disableFadePageNavigationComponentDesc": "Sayfa Gezinme Bileşenini her zaman ekranda tutun. Varsayılan davranış, belirli bir hareketsizlik süresinden sonra onu soldurmaktır.",
      "disableNativeScrolling": "Yerel Kaydırmayı Devre Dışı Bırak",
      "disableNativeScrollingDesc": "Daha önce etkinleştirildiyse yerel mobil cihaz kaydırma davranışını devre dışı bırakın. Yerel mobil cihaz kaydırma davranışının varsayılan olarak kapalı olduğunu unutmayın.",
      "annotations": "Ek açıklamalar",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "Açıklama Açılır Penceresinden Araç Varsayılan Stil Güncellemesini Devre Dışı Bırak",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "Detaylandırma stili güncellemelerinin, detaylandırmayı oluşturan ilişkili araca eşitlenmesini devre dışı bırakır. Bu nedenle, bir detaylandırmanın stili değiştirilirse, araç varsayılan stilleri güncellenmeyecektir.",
      "notesPanel": "Notlar Paneli",
      "disableNoteSubmissionWithEnter": "Enter ile Not Göndermeyi Devre Dışı Bırak",
      "disableNoteSubmissionWithEnterDesc": "Daha önce etkinleştirilmişse, yalnızca Enter tuşuna basarak not gönderme özelliğini devre dışı bırakın. Bu, not gönderimini Ctrl/Cmd + Enter olan varsayılana döndürür.",
      "disableAutoExpandCommentThread": "Yorum Konusunu Otomatik Genişletmeyi Devre Dışı Bırak",
      "disableAutoExpandCommentThreadDesc": "Notlar Panelindeki tüm yorum dizilerinin otomatik olarak genişletilmesini devre dışı bırakır.",
      "disableReplyCollapse": "Yanıtı Daraltmayı Devre Dışı Bırak",
      "disableReplyCollapseDesc": "Notlar Panelinde yanıtların daraltılmasını devre dışı bırakır.",
      "disableTextCollapse": "Metin Daraltmasını Devre Dışı Bırak",
      "disableTextCollapseDesc": "Notlar Panelinde ek açıklama metninin daraltılmasını devre dışı bırakır.",
      "search": "Arama",
      "disableClearSearchOnPanelClose": "Panel Kapatmada Aramayı Temizle'yi devre dışı bırakın",
      "disableClearSearchOnPanelCloseDesc": "Kullanıcı arama panelini kapattığında arama sonuçlarını temizlemeyi devre dışı bırakın. Devre dışı bırakıldığında, kullanıcı arama panelini kapatıp yeniden açsa bile arama sonuçları korunur. Bu ayar etkinleştirilse bile mobil cihazların arama sonuçlarını asla temizlemediğini unutmayın. Bunun nedeni, belgedeki arama sonuçlarını görüntülemek için panelin kapatılması gerekmesidir.",
      "pageManipulation": "Sayfa Manipülasyonu",
      "disablePageDeletionConfirmationModal": "Sayfa Silme Onayı Kalıcılığını Devre Dışı Bırak",
      "disablePageDeletionConfirmationModalDesc": "Küçük resim görünümünden bir sayfayı silerken onay modunu devre dışı bırakın",
      "disableMultiselect": "Çoklu Seçimi Devre Dışı Bırak",
      "disableMultiselectDesc": "Sol küçük resim panelinde çoklu seçimi devre dışı bırakın",
      "miscellaneous": "Çeşitli",
      "keyboardShortcut": "Klavye kısayolu",
      "command": "Emretmek",
      "description": "Tanım",
      "action": "Eylem",
      "rotateDocumentClockwise": "Belgeyi saat yönünde döndür",
      "rotateDocumentCounterclockwise": "Belgeyi saat yönünün tersine döndür",
      "copyText": "Seçilen metni veya ek açıklamaları kopyala",
      "pasteText": "Metin veya ek açıklamaları yapıştırın",
      "undoChange": "Ek açıklama değişikliğini geri alma",
      "redoChange": "Ek açıklama değişikliğini yeniden yapma",
      "openFile": "Dosya seçiciyi aç",
      "openSearch": "Arama yer paylaşımını aç",
      "zoomIn": "Yakınlaştır",
      "zoomOut": "Uzaklaştır",
      "fitScreenWidth": "Belgeyi küçük bir ekranda (< 640 piksel) ekran genişliğine sığdırın, aksi halde orijinal boyutuna sığdırın",
      "print": "Yazdır",
      "bookmarkOpenPanel": "Bir sayfaya hızlıca yer işareti koyun ve yer işareti panelini açın",
      "goToPreviousPage": "önceki sayfaya git",
      "goToNextPage": "sonraki sayfaya git",
      "goToPreviousPageArrowUp": "Tek düzen modunda (ArrowUp) önceki sayfaya git",
      "goToNextPageArrowDown": "Tek düzen modunda sonraki sayfaya git (Aşağı Ok)",
      "holdSwitchPan": "Pan moduna geçmek için basılı tutun ve önceki araca dönmek için bırakın",
      "selectAnnotationEdit": "AnnotationEdit aracını seçin",
      "selectPan": "Kaydırma aracını seçin",
      "selectCreateArrowTool": "AnnotationCreateArrow aracını seçin",
      "selectCreateCalloutTool": "AnnotationCreateCallout aracını seçin",
      "selectEraserTool": "AnnotationEraser aracını seçin",
      "selectCreateFreeHandTool": "AnnotationCreateFreeHand aracını seçin",
      "selectCreateStampTool": "AnnotationCreateStamp aracını seçin",
      "selectCreateLineTool": "AnnotationCreateLine aracını seçin",
      "selectCreateStickyTool": "AnnotationCreateSticky aracını seçin",
      "selectCreateEllipseTool": "AnnotationCreateEllipse aracını seçin",
      "selectCreateRectangleTool": "AnnotationCreateRectangle aracını seçin",
      "selectCreateRubberStampTool": "AnnotationCreateRubberStamp aracını seçin",
      "selectCreateFreeTextTool": "AnnotationCreateFreeText aracını seçin",
      "openSignatureModal": "İmza kipini veya yer paylaşımını açın",
      "selectCreateTextSquigglyTool": "AnnotationCreateTextSquiggly aracını seçin",
      "selectCreateTextHighlightTool": "AnnotationCreateTextHighlight aracını seçin",
      "selectCreateTextStrikeoutTool": "AnnotationCreateTextStrikeout aracını seçin",
      "selectCreateTextUnderlineTool": "AnnotationCreateTextUnderline aracını seçin",
      "editKeyboardShorcut": "Klavye Kısayolunu Düzenle",
      "setShorcut": "Kısayol Ayarla",
      "pressKeyToSet": "Yeni kısayol ayarlamak için tuşuna veya tuşlarına basın.",
      "shortcutAlreadyExists": "Yukarıdaki klavye kısayolu zaten var."
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Sayfayı Sil",
      "deleteMessage": "Seçili sayfayı/sayfaları silmek istediğinizden emin misiniz? Bu geri alınamaz",
      "deleteLastPageMessage": "Belgedeki tüm sayfaları silemezsiniz."
    },
    "extractPage": {
      "title": "Sayfayı Çıkar",
      "message": "Seçili sayfayı/sayfaları çıkarmak istediğinizden emin misiniz?",
      "confirmBtn": "Çıkarmak",
      "secondaryBtn": "Çıkart ve Sil"
    },
    "redaction": {
      "applyTile": "Redaksiyon Uygula",
      "applyMessage": "Bu eylem, redaksiyon için seçilen tüm öğeleri kalıcı olarak kaldıracaktır. Geri alınamaz."
    },
    "deleteBookmark": {
      "title": "Yer İşareti Silinsin mi?",
      "message": "Bu yer imlerini silmek istediğinizden emin misiniz? Bu işlemi geri alamazsınız."
    },
    "deleteOutline": {
      "title": "Anahat Silinsin mi?",
      "message": "Bu anahatları silmek istediğinizden emin misiniz?\n\nİç içe anahatları olan bir anahattı silmek, tüm iç yapının silinmesine ve gerekirse yeniden oluşturulmasına neden olacaktır."
    },
    "selectPage": {
      "selectTitle": "Sayfa Seçilmedi",
      "selectMessage": "Lütfen sayfaları seçin ve tekrar deneyin."
    },
    "colorPicker": {
      "deleteTitle": "Özel rengi sil",
      "deleteMessage": "Seçilen özel renk silinsin mi? Renk paletinizden kaldırılacaktır."
    },
    "multiDeleteAnnotation": {
      "title": "Ek Açıklamalar Silinsin mi?",
      "message": "Silme işlemi tüm yorumları, yanıtları ve gruplandırmayı kaldırır ve geri alınamaz.\n\n Bu ek açıklamaları silmek istediğinizden emin misiniz?"
    },
    "closeFile": {
      "title": "İndirmeden kapatılsın mı?",
      "message": "Bu belgede yapılan değişiklikler var, çalışmanızı indirmeden kapatmak istediğinizden emin misiniz? Bu işlemi geri alamazsınız.",
      "rejectDownloadButton": "İndirmeden kapat"
    },
    "connectToURL": {
      "title": "Güvenlik uyarısı",
      "message": "Bu belge şuraya bağlanmaya çalışıyor:\n\n{{- uri}}.\n\n Bu belgeye güveniyorsanız açmak için Onayla'yı tıklayın."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(O)",
    "ellipse": "(Ö)",
    "eraser": "(VE)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(İ)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Üst Karakter +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(ESC)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(İ)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(İLE)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Üst Karakter + Sürükle",
    "zoom3D": "Üst Karakter + Kaydır"
  },
  "tool": {
    "pan": "Tava",
    "select": "Seçme",
    "Marquee": "Seçim çerçevesi yakınlaştırması",
    "Link": "Bağlantı URL'si veya Sayfa",
    "Standard": "Standart",
    "Custom": "Gelenek"
  },
  "link": {
    "url": "URL",
    "page": "Sayfa",
    "enterurl": "Bağlanmak istediğiniz URL'yi girin",
    "enterpage": "Bağlantı vermek istediğiniz sayfa numarasını seçin",
    "urlLink": "URL bağlantısı"
  },
  "Model3D": {
    "add3D": "3B nesne ekle",
    "enterurl": "3B nesnenin URL'sini glTF formatında girin",
    "enterurlOrLocalFile": "URL'yi girin veya glTF formatında bir 3D nesne yükleyin",
    "formatError": "Yalnızca glTF (.glb) biçimi desteklenir"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Bir URL girin veya WebViewer'a yüklemek için bir dosya seçin",
    "enterUrl": "Dosya URL'sini girin",
    "extension": "Dosya uzantısı",
    "existingFile": "Dosya zaten açık",
    "addTab": "Sekme Ekle"
  },
  "datePicker": {
    "previousMonth": "Geçtiğimiz ay",
    "nextMonth": "Gelecek ay",
    "months": {
      "0": "Ocak ayı",
      "1": "Şubat",
      "2": "Mart",
      "3": "Nisan",
      "4": "Mayıs",
      "5": "Haziran",
      "6": "Temmuz",
      "7": "Ağustos",
      "8": "Eylül",
      "9": "Ekim",
      "10": "Kasım",
      "11": "Aralık"
    },
    "monthsShort": {
      "0": "Ocak",
      "1": "Şubat",
      "2": "Deniz",
      "3": "Nisan",
      "4": "Mayıs",
      "5": "Haziran",
      "6": "Temmuz",
      "7": "ağustos",
      "8": "Yedi",
      "9": "Ekim",
      "10": "kasım",
      "11": "Aralık"
    },
    "weekdays": {
      "0": "Pazar",
      "1": "Pazartesi günü",
      "2": "Salı",
      "3": "Çarşamba günü",
      "4": "Perşembe günü",
      "5": "Cuma",
      "6": "Cumartesi"
    },
    "weekdaysShort": {
      "0": "Güneş",
      "1": "Benim",
      "2": "senin",
      "3": "evlenmek",
      "4": "Toplamak",
      "5": "Cuma",
      "6": "Doygunluk"
    },
    "today": "Bugün",
    "invalidDateTime": "Geçersiz Tarih/Saat: Giriş, formatla eşleşmelidir"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Alan adı",
      "fieldValue": "Varsayılan değer",
      "readOnly": "Sadece oku",
      "multiSelect": "Çoklu seçim",
      "required": "Gerekli",
      "multiLine": "çok satırlı",
      "apply": "Uygulamak",
      "cancel": "İptal",
      "flags": "Alan Bayrakları",
      "options": "Seçenekler",
      "radioGroups": "Aynı Alan Adına sahip radyo düğmeleri aynı gruplamaya ait olacaktır.",
      "nameRequired": "Alan adı gerekli",
      "fieldIndicator": "Alan Göstergeleri",
      "documentFieldIndicator": "Belge Alanı Göstergeleri",
      "indicatorPlaceHolders": {
        "TextFormField": "Buraya Metin Ekle",
        "CheckBoxFormField": "Kontrol",
        "RadioButtonFormField": "Doldurmak",
        "ListBoxFormField": "Seçme",
        "ComboBoxFormField": "Seçme",
        "SignatureFormField": {
          "fullSignature": "Burayı imzalayın",
          "initialsSignature": "İlk Burada"
        }
      },
      "size": "Boyut",
      "width": "Genişlik",
      "height": "Yükseklik",
      "invalidField": {
        "duplicate": "Alan Adı zaten var",
        "empty": "Alan Adı boş olamaz"
      }
    },
    "apply": "Alanları Uygula",
    "type": "Alan türü",
    "types": {
      "text": "Metin",
      "signature": "İmza",
      "checkbox": "onay kutusu",
      "radio": "Radyo düğmesi",
      "listbox": "Liste kutusu",
      "combobox": "Açılan kutu"
    }
  },
  "digitalSignatureModal": {
    "certification": "sertifika",
    "Certification": "sertifika",
    "signature": "imza",
    "Signature": "İmza",
    "valid": "geçerli",
    "invalid": "geçersiz",
    "unknown": "Bilinmeyen",
    "title": "{{type}} Mülk",
    "header": {
      "documentIntegrity": "Belge Bütünlüğü",
      "identitiesTrust": "Kimlikler ve Güven",
      "generalErrors": "Genel Hatalar",
      "digestStatus": "Özet Durumu"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}}, bu belge için hiçbir değişikliğe izin verilmediğini belirtti",
      "formfillingSigningAllowed": "{{editör}}, bu belge için Form Doldurma ve İmzalamaya izin verildiğini belirtti. Başka hiçbir değişikliğe izin verilmez.",
      "annotatingFormfillingSigningAllowed": "{{editör}}, bu belge için Form Doldurma, İmzalama ve Yorum Yapmaya izin verildiğini belirtti. Başka hiçbir değişikliğe izin verilmez.",
      "unrestricted": "{{editör}}, bu belge için herhangi bir kısıtlama olmadığını belirtti."
    },
    "digestAlgorithm": {
      "preamble": "İmzayı imzalamak için kullanılan özet algoritması:",
      "unknown": "İmzayı imzalamak için kullanılan özet algoritması bilinmiyor."
    },
    "trustVerification": {
      "none": "Ayrıntılı güven doğrulama sonucu yok.",
      "current": "Geçerli zamana göre güven doğrulaması denendi",
      "signing": "İmza zamanına göre güven doğrulaması denendi: {{trustVerificationTime}}",
      "timestamp": "Güvenli gömülü zaman damgasıyla ilgili olarak güven doğrulaması denendi: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "İmzalayanın kimliği",
      "valid": "geçerli.",
      "unknown": "Bilinmeyen."
    },
    "summaryBox": {
      "summary": "Dijital {{type}}, {{status}}",
      "signedBy": ", {{name}} tarafından imzalandı"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "onaylamak",
    "certified": "sertifikalı",
    "Certified": "Sertifikalı",
    "Certification": "Sertifikasyon",
    "signer": "imza",
    "signed": "imzalı",
    "Signed": "imzalandı",
    "Signature": "İmza",
    "by": "ile",
    "on": "üzerinde",
    "disallowedChange": "İzin verilmeyen Değişiklik: {{type}}, objnum: {{objnum}}",
    "unsignedSignatureField": "İmzasız imza alanı: {{fieldName}}",
    "signatureProperties": "İmza Özellikleri",
    "trustVerification": {
      "current": "Kullanılan doğrulama zamanı şimdiki zamandı",
      "signing": "Doğrulama zamanı, imzalayanın bilgisayarındaki saatten",
      "timestamp": "Doğrulama zamanı, belgeye gömülü güvenli zaman damgasından gelir",
      "verifiedTrust": "Güven doğrulama sonucu: Doğrulandı",
      "noTrustVerification": "Ayrıntılı güven doğrulama sonucu yok."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Bildirilecek izin durumu yok.",
      "permissionsVerificationDisabled": "İzin doğrulama devre dışı bırakıldı.",
      "hasAllowedChanges": "Belgede, imza izinleri ayarları tarafından izin verilen değişiklikler var.",
      "invalidatedByDisallowedChanges": "Belgede, imza izinleri ayarları tarafından izin verilmeyen değişiklikler var.",
      "unmodified": "Belge, değiştirildiğinden beri değiştirilmedi."
    },
    "trustStatus": {
      "trustVerified": "{{verificationType}} güvenini başarıyla oluşturdu.",
      "untrusted": "Güven kurulamadı.",
      "trustVerificationDisabled": "Güven doğrulaması devre dışı bırakıldı.",
      "noTrustStatus": "Bildirilecek güven durumu yok."
    },
    "digestStatus": {
      "digestInvalid": "Özet yanlış.",
      "digestVerified": "Özet doğru.",
      "digestVerificationDisabled": "Özet doğrulama devre dışı bırakıldı.",
      "weakDigestAlgorithmButDigestVerifiable": "Özet doğru, ancak özet algoritması zayıf ve güvenli değil.",
      "noDigestStatus": "Bildirilecek özet durumu yok.",
      "unsupportedEncoding": "Yüklü SignatureHandler imzanın kodlamasını tanıyamadı"
    },
    "documentStatus": {
      "noError": "Bildirilecek genel bir hata yok.",
      "corruptFile": "SignatureHandler dosya bozulması bildirdi.",
      "unsigned": "İmza henüz kriptografik olarak imzalanmadı.",
      "badByteRanges": "SignatureHandler, dijital imzadaki ByteRanges'taki bozulmayı bildiriyor.",
      "corruptCryptographicContents": "SignatureHandler, dijital imzanın İçeriğindeki bozulmayı bildirir."
    },
    "signatureDetails": {
      "signatureDetails": "İmza Ayrıntıları",
      "contactInformation": "İletişim bilgileri",
      "location": "Konum",
      "reason": "Sebep",
      "signingTime": "İmza Zamanı",
      "noContactInformation": "İletişim bilgisi verilmedi",
      "noLocation": "Konum sağlanmadı",
      "noReason": "Hiçbir sebep belirtilmedi",
      "noSigningTime": "İmza zamanı bulunamadı"
    },
    "panelMessages": {
      "noSignatureFields": "Bu belgede imza alanı yok",
      "certificateDownloadError": "Güvenilir bir sertifika indirilmeye çalışılırken hatayla karşılaşıldı",
      "localCertificateError": "Yerel sertifika okumayla ilgili bazı sorunlar var"
    },
    "verificationStatus": {
      "valid": "{{verificationType}} geçerlidir.",
      "failed": "{{verificationType}} başarısız oldu."
    }
  },
  "cropPopUp": {
    "title": "Kırpılacak Sayfalar",
    "allPages": "Tüm",
    "singlePage": "Geçerli sayfa",
    "multiPage": "Sayfayı Belirtin",
    "cropDimensions": "Kırpma Boyutları",
    "dimensionInput": {
      "unitOfMeasurement": "Birim",
      "autoTrim": "Otomatik kırp"
    },
    "cropModal": {
      "applyTitle": "Kırpma uygulansın mı?",
      "applyMessage": "Bu eylem, seçilen tüm seçili sayfaları kalıcı olarak kırpacaktır. Geri alınamaz.",
      "cancelTitle": "Kırpma iptal edilsin mi?",
      "cancelMessage": "Seçilen tüm sayfaları kırpmayı iptal etmek istediğinizden emin misiniz?"
    }
  },
  "textEditingPanel": {
    "paragraph": "Paragraf",
    "text": "Metin"
  },
  "redactionPanel": {
    "noMarkedRedactions": "Metni, bölgeleri, sayfaları işaretleyerek veya arama yaparak redaksiyona başlayın.",
    "redactionSearchPlaceholder": "Anahtar kelime araması veya kalıplara göre ekleyin",
    "redactionCounter": "Redaksiyon için işaretlendi",
    "clearMarked": "Temizlemek",
    "redactAllMarked": "Tümünü Düzelt",
    "redactionItem": {
      "regionRedaction": "Bölge redaksiyonu",
      "fullPageRedaction": "Tam sayfa redaksiyonu",
      "fullVideoFrameRedaction": "Video Redaksiyonu",
      "audioRedaction": "Ses Düzeltme",
      "fullVideoFrameAndAudioRedaction": "Video ve Ses Redaksiyonu",
      "image": "resim"
    },
    "expand": "Genişletmek",
    "collapse": "Çöküş",
    "searchResults": "Arama Sonuçları",
    "search": {
      "creditCards": "Kredi kartı",
      "phoneNumbers": "Telefon numaraları",
      "images": "Görüntüler",
      "emails": "e-postalar",
      "pattern": "Desen",
      "start": "Aramanızı yapmaya başlayın"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Özellikler",
    "miscValuesHeader": "Tümü",
    "emptyPanelMessage": "Özelliklerini görüntülemek için bir öğe seçin."
  },
  "watermarkPanel": {
    "textWatermark": "Metin Filigranı",
    "uploadImage": "Fotoğraf yükleniyor",
    "browse": "Araştır",
    "watermarkOptions": "Filigran Seçenekleri",
    "watermarks": "filigranlar"
  },
  "portfolioPanel": {
    "portfolioPanelTitle": "PDF Portföyü",
    "portfolioAddFile": "Dosya Ekle",
    "portfolioAddFolder": "Klasörü eklemek",
    "portfolioCreateFolder": "Klasör oluşturun",
    "portfolioNewFolder": "Yeni dosya",
    "portfolioNewFolderPlaceholder": "Klasör adı"
  },
  "languageModal": {
    "selectLanguage": "Dil Seçin"
  },
  "officeEditor": {
    "bold": "Gözü pek",
    "italic": "İtalik",
    "underline": "Altını çizmek",
    "textColor": "metin rengi",
    "leftAlign": "Sola hizala",
    "centerAlign": "Ortaya hizala",
    "rightAlign": "sağa hizala",
    "justify": "Savunmak",
    "lineSpacing": "Satır ve paragraf aralığı",
    "bulletList": "Maddeli liste",
    "numberList": "Numaralı liste",
    "insertLink": "Bağlantı ekle",
    "insertImage": "Resim ekle",
    "notSupportedOnMobile": "Office düzenlemesi mobil cihazlarda desteklenmez."
  },
  "insertPageModal": {
    "title": "Yeni Sayfa Ekle",
    "tabs": {
      "blank": "Boşluk",
      "upload": "Yüklemek"
    },
    "pagePlacements": {
      "header": "Sayfa Yerleşimi",
      "above": "Sayfanın Üstü",
      "below": "Sayfanın Altında"
    },
    "pageLocations": {
      "header": "Sayfa Konumu",
      "specify": "Sayfayı Belirtin",
      "specifyLocation": "Sayfa Konumunu Belirtin",
      "amount": "Sayfa Sayısı",
      "total": "Toplam",
      "pages": "Sayfalar"
    },
    "pageDimensions": {
      "header": "Sayfa Boyutları",
      "subHeader": "Ön ayarlar",
      "presets": {
        "letter": "Mektup",
        "halfLetter": "yarım harf",
        "juniorLegal": "küçük yasal",
        "custom": "Gelenek"
      },
      "units": "Birimler"
    },
    "browse": "Dosyalara Gözat",
    "fileSelected": {
      "title": "Eklenecek Sayfaları Seçin"
    },
    "button": "Sayfa Ekle",
    "selectPages": "Eklenecek Sayfaları Seçin",
    "page": "Sayfa",
    "warning": {
      "title": "Çık yeni sayfa eklensin mi?",
      "message": "Çıkmak, o ana kadar yaptığınız tüm seçimleri iptal edecektir. Hala çıkmak istediğinizden emin misiniz?"
    }
  },
  "multiViewer": {
    "dragAndDrop": "Karşılaştırmak için dosyanızı buraya sürükleyip bırakın",
    "or": "Veya",
    "browse": "Dosyalara Gözat",
    "startSync": "Senkronizasyonu Başlat",
    "stopSync": "Senkronizasyonu Durdur",
    "closeDocument": "Belgeyi Kapat",
    "save": "Belgeyi Kaydet",
    "comparePanel": {
      "Find": "Belgede bul",
      "changesList": "Değişiklik Listesi",
      "change": "Değiştirmek",
      "old": "Eskimiş",
      "new": "Yeni",
      "page": "Sayfa",
      "textContent": "Metin içeriği",
      "delete": "silmek",
      "insert": "sokmak",
      "edit": "Düzenle"
    }
  },
  "saveModal": {
    "close": "Kapat",
    "saveAs": "Farklı kaydet",
    "general": "Genel",
    "fileName": "Dosya adı",
    "fileType": "Dosya tipi",
    "fileLocation": "Dosya konumu",
    "browse": "Araştır",
    "pageRange": "Sayfa aralığı",
    "all": "Herşey",
    "currentView": "Mevcut görünüm",
    "currentPage": "Geçerli sayfa",
    "specifyPage": "Sayfayı Belirtin",
    "properties": "Özellikleri",
    "includeAnnotation": "Ek Açıklamaları Dahil Et",
    "includeComments": "Yorumları Dahil Et",
    "watermark": "Filigran",
    "addWatermark": "Filigran ekle",
    "save": "Dosyayı kaydet",
    "pageError": "Geçersiz sayfa. Geçerli sayfa aralıkları 1 -",
    "fileNameCannotBeEmpty": "Dosya Adı boş olamaz"
  },
  "portfolio": {
    "createPDFPortfolio": "PDF Portföyü Oluştur",
    "uploadFiles": "Dosyaları yükle",
    "uploadFolder": "Klasörü Yükle",
    "addFiles": "Dosya Ekle",
    "addFolder": "Klasörü eklemek"
  },
  "filePicker": {
    "dragAndDrop": "Dosyanızı buraya sürükleyip bırakın",
    "selectFile": "dosyanızı buradan seçin",
    "or": "Veya"
  }
}