{
  "action": {
    "addParagraph": "단락 추가",
    "add": "추가",
    "apply": "적용",
    "applyAll": "모두적용",
    "calendar": "캘린더",
    "calibrate": "교정",
    "cancel": "취소",
    "confirm": "확인하다",
    "clear": "지우기",
    "clearAll": "모두 지우기",
    "close": "닫기",
    "undo": "되돌리기",
    "redo": "다시실행",
    "comment": "코멘트",
    "reply": "댓글",
    "copy": "복사",
    "cut": "자르다",
    "paste": "반죽",
    "pasteWithoutFormatting": "서식 없이 붙여넣기",
    "delete": "삭제",
    "group": "그룹",
    "ungroup": "그룹해제",
    "download": "다운로드",
    "edit": "편집",
    "extract": "선택페이지 다운로드",
    "enterFullscreen": "전체화면",
    "exitFullscreen": "전체화면 나가기",
    "fit": "맞추기",
    "fitToPage": "페이지에 맞추기",
    "fitToWidth": "너비에 맞추기",
    "more": "더보기",
    "openFile": "파일열기",
    "pagePrev": "이전페이지",
    "pageNext": "다음페이지",
    "pageSet": "페이지설정",
    "print": "인쇄",
    "proceed": "계속",
    "name": "이름",
    "rename": "이름바꾸기",
    "ok": "확인",
    "rotate": "회전",
    "rotate3D": "3D회전",
    "rotateClockwise": "오른쪽으로 회전",
    "rotateCounterClockwise": "왼쪽으로 회전",
    "save": "저장",
    "post": "게시",
    "create": "생성",
    "update": "업데이트",
    "showMoreResults": "더보기",
    "sign": "서명",
    "style": "스타일",
    "submit": "제출",
    "zoom": "확대/축소",
    "zoomIn": "확대",
    "zoomOut": "축소",
    "zoomSet": "줌 설정",
    "zoomControls": "줌 컨트롤",
    "draw": "그리기",
    "type": "입력",
    "upload": "업로드",
    "link": "링크",
    "fileAttachmentDownload": "다운로드",
    "prevResult": "이전결과",
    "nextResult": "다음결과",
    "prev": "이전",
    "next": "다음",
    "startFormEditing": "폼편집 시작",
    "exitFormEditing": "폼편집 종료",
    "exit": "나가기",
    "addOption": "옵션추가",
    "formFieldEdit": "폼편집",
    "viewShortCutKeysFor3D": "3D 단축키 보기",
    "markAllRead": "모두 읽은상태로 표시",
    "insertPage": "페이지 삽입",
    "insert": "끼워 넣다",
    "pageManipulation": "페이지 편집",
    "replace": "바꾸기",
    "setDestination": "목적지 설정",
    "showLess": "간략히 보기",
    "showMore": "더보기",
    "chooseFile": "파일선택",
    "changeDate": "날짜 변경",
    "browse": "파일 찾아보기",
    "selectYourOption": "옵션을 선택하세요",
    "open": "열기",
    "deselectAll": "모두 선택해제",
    "select": "선택",
    "moveToTop": "맨 위로 이동",
    "moveToBottom": "맨 아래로 이동",
    "backToMenu": "메뉴로 돌아가기",
    "redactPages": "페이지 수정",
    "playAudio": "재생",
    "pauseAudio": "일시중지",
    "selectAll": "모두선택",
    "unselect": "선택취소",
    "addMark": "마크추가",
    "viewFile": "파일보기",
    "multiReplyAnnotations": "선택한 주석에 답장({{count}}개)",
    "comparePages": "페이지 비교",
    "startComparison": "비교 시작",
    "showComparison": "비교 표시",
    "back": "뒤",
    "clearSignature": "명확한 서명",
    "newDocument": "새 문서"
  },
  "annotation": {
    "areaMeasurement": "면적측정",
    "arc": "호",
    "arcMeasurement": "호측정",
    "arrow": "화살표",
    "callout": "설명선",
    "crop": "잘라내기",
    "caret": "커서",
    "dateFreeText": "날짜",
    "formFillCheckmark": "체크표시",
    "formFillCross": "X표시",
    "distanceMeasurement": "거리측정",
    "countMeasurement": "체크표시",
    "ellipse": "타원형",
    "eraser": "지우개",
    "fileattachment": "파일첨부",
    "freehand": "그리기",
    "freeHandHighlight": "하이라이트 그리기",
    "freetext": "텍스트상자",
    "markInsertText": "텍스트 삽입",
    "markReplaceText": "텍스트 바꾸기",
    "highlight": "하이라이트",
    "image": "이미지",
    "line": "선",
    "perimeterMeasurement": "둘레측정",
    "polygon": "다각형",
    "polygonCloud": "구름선",
    "polyline": "꺾은선",
    "rectangle": "사각형",
    "redact": "수정",
    "formFillDot": "점표시",
    "signature": "서명",
    "squiggly": "물결선",
    "stamp": "이미지",
    "stickyNote": "코멘트",
    "strikeout": "취소선",
    "underline": "밑줄",
    "custom": "사용자지정",
    "rubberStamp": "스탬프",
    "note": "노트",
    "textField": "텍스트상자",
    "signatureFormField": "서명",
    "checkBoxFormField": "체크박스",
    "radioButtonFormField": "라디오 버튼 필드",
    "listBoxFormField": "목록상자",
    "comboBoxFormField": "콤보박스",
    "link": "링크",
    "other": "더보기",
    "3D": "3D",
    "sound": "소리",
    "changeView": "보기 변경",
    "newImage": "새 이미지"
  },
  "rubberStamp": {
    "Approved": "승인",
    "AsIs": "유지",
    "Completed": "완료",
    "Confidential": "기밀",
    "Departmental": "부서",
    "Draft": "초안",
    "Experimental": "실험적",
    "Expired": "만료",
    "Final": "최종",
    "ForComment": "코멘트",
    "ForPublicRelease": "공개용",
    "InformationOnly": "정보제공용",
    "NotApproved": "거절",
    "NotForPublicRelease": "비공개용",
    "PreliminaryResults": "임시결과",
    "Sold": "판매됨",
    "TopSecret": "기밀",
    "Void": "무효",
    "SHSignHere": "여기에 서명하세요",
    "SHWitness": "증거",
    "SHInitialHere": "동의합니다.",
    "SHAccepted": "수락",
    "SBRejected": "거절"
  },
  "component": {
    "attachmentPanel": "첨부파일",
    "leftPanel": "패널",
    "toolsHeader": "도구",
    "searchOverlay": "검색",
    "searchPanel": "검색",
    "menuOverlay": "메뉴",
    "notesPanel": "참고",
    "outlinePanel": "개요",
    "outlinesPanel": "개요",
    "newOutlineTitle": "새 개요 제목",
    "outlineTitle": "개요 제목",
    "destination": "목적지",
    "bookmarkPanel": "서표",
    "bookmarksPanel": "즐겨찾기",
    "bookmarkTitle": "책갈피 타이틀",
    "bookmarkPage": "즐겨찾기",
    "signaturePanel": "서명",
    "layersPanel": "레이어",
    "thumbnailsPanel": "미리보기",
    "toolsButton": "도구",
    "redaction": "수정 삭제",
    "viewControlsOverlay": "컨트롤 보기",
    "calibration": "구경 측정",
    "zoomOverlay": "줌 오버레이",
    "textPopup": "텍스트 팝업",
    "createStampButton": "스탬프 생성",
    "filter": "필터",
    "multiSelectButton": "다중 선택",
    "pageReplaceModalTitle": "페이지 바꾸기",
    "files": "파일",
    "editText": "텍스트 편집",
    "redactionPanel": "교정 패널",
    "noteGroupSection": {
      "open": "모든 주석 보기",
      "close": "모든 주석 닫기"
    },
    "comparePanel": "비교 패널",
    "watermarkPanel": "워터마크 패널"
  },
  "message": {
    "toolsOverlayNoPresets": "사전설정 없음",
    "badDocument": "문서가 손상되어 불러올수 없습니다.",
    "customPrintPlaceholder": "예: 3, 4-10",
    "encryptedAttemptsExceeded": "비밀번호 입력횟수를 초과하여 암호화 문서를 불러오지 못햇습니다.",
    "encryptedUserCancelled": "비밀번호 입력을 취소하여 암호화 문서를 불러오지 못했습니다.",
    "enterPassword": "비밀번호를 입력하세요",
    "incorrectPassword": "비밀번호를 다시 입력하세요. 남은 시도: {{ remainingAttempts }}",
    "noAnnotations": "주석에 대한 댓글입니다.",
    "noAnnotationsReadOnly": "주석이 없습니다.",
    "noAnnotationsFilter": "주석 필터가 없습니다.",
    "noBookmarks": "사용 가능한 책갈피가 없습니다.",
    "noOutlines": "개요가 없습니다.",
    "noAttachments": "첨부파일이 없습니다.",
    "noResults": "검색 결과가 없습니다.",
    "numResultsFound": "건의 검색결과를 찾았습니다.",
    "notSupported": "지원하지 않는 유형의 파일입니다.",
    "passwordRequired": "비밀번호를 입력하세요.",
    "enterPasswordPlaceholder": "암호를 입력",
    "preparingToPrint": "인쇄준비 중...",
    "annotationReplyCount": "{{count}} 댓글",
    "annotationReplyCount_plural": "{{count}} 답글",
    "printTotalPageCount": "{{count}} 페이지",
    "printTotalPageCount_plural": "{{count}} 페이지",
    "processing": "처리 중...",
    "searching": "검색 중...",
    "searchCommentsPlaceholder": "코멘트 검색",
    "searchDocumentPlaceholder": "문서 검색",
    "signHere": "여기에 서명하세요",
    "insertTextHere": "여기에 텍스트를 입력하세요",
    "imageSignatureAcceptedFileTypes": "{{acceptedFileTypes}} 만 허용됩니다",
    "enterMeasurement": "두 지점의 측정 값을 입력하세요.",
    "errorEnterMeasurement": "잘못된 형식의 숫자를 입력하였습니다. 7.5 또는 7 1/2과 같은 값을 입력하세요.",
    "linkURLorPage": "링크URL 또는 페이지",
    "warning": "경고",
    "svgMalicious": "보안을 위해 SVG 스크립트 무시됨",
    "enterContentEditingMode": "텍스트 편집모드로 전환합니다.",
    "existingAnnotationWarning": "편집 후 기존 주석과 일치하지 않을 수 있습니다.",
    "changesCannotBeUndone": "변경사항은 취소할 수 없습니다.",
    "doNotShowAgain": "다시 표시하지 않기",
    "doNotAskAgain": "다시 묻지마",
    "enterReplacementText": "변경할 텍스트를 입력하세요",
    "sortBy": "정렬기준",
    "emptyCustomStampInput": "텍스트르 입력하세요.",
    "unpostedComment": "게시되지 않은 댓글",
    "lockedLayer": "레이어가 잠겨 있습니다.",
    "layerVisibililtyNoChange": "레이어 가시성을 변경할 수 없습니다.",
    "untitled": "제목없음",
    "selectHowToLoadFile": "파일 불러오기",
    "openFileByUrl": "URL로 파일열기:",
    "enterUrlHere": "여기에 URL을 입력하세요.",
    "openLocalFile": "로컬파일 열기:",
    "selectFile": "파일선택",
    "selectPageToReplace": "문서에서 교체할 페이지를 선택하세요.",
    "embeddedFiles": "포함된 파일",
    "pageNum": "페이지 번호",
    "viewBookmark": "페이지에서 책갈피 보기",
    "error": "오류",
    "errorPageNumber": "잘못된 페이지 번호입니다. 한도",
    "errorLoadingDocument": "이 문서를 읽는 동안 문제가 발생했으며 일부 페이지가 표시되지 않을 수 있습니다. 이는 문서가 손상되었을 수 있음을 나타냅니다. 총 페이지 수는 {{totalPageCount}}이고 표시되는 페이지 수는 {{displayedPageCount}}입니다."
  },
  "option": {
    "type": {
      "caret": "커서",
      "custom": "사용자 지정",
      "ellipse": "타원형",
      "fileattachment": "파일첨부",
      "freehand": "그리기",
      "callout": "설명선",
      "freetext": "텍스트상자",
      "line": "선",
      "polygon": "다각형",
      "polyline": "꺾은선",
      "rectangle": "사각형",
      "redact": "민감정보 삭제",
      "signature": "서명",
      "stamp": "이미지",
      "stickyNote": "코멘트",
      "highlight": "하이라이트",
      "strikeout": "취소선",
      "underline": "밑줄",
      "squiggly": "물결선",
      "3D": "3D",
      "other": "더보기",
      "initials": "머리 글자",
      "saved": "저장됨"
    },
    "notesOrder": {
      "dropdownLabel": "정렬목록",
      "position": "페이지",
      "time": "작성시간",
      "status": "상태",
      "author": "작성자",
      "type": "유형",
      "color": "색상",
      "createdDate": "작성일",
      "modifiedDate": "수정일"
    },
    "toolbarGroup": {
      "dropdownLabel": "도구모음",
      "toolbarGroup-View": "보기",
      "toolbarGroup-Annotate": "주석",
      "toolbarGroup-Shapes": "도형",
      "toolbarGroup-Insert": "삽입",
      "toolbarGroup-Measure": "측정",
      "toolbarGroup-Edit": "편집",
      "toolbarGroup-EditText": "텍스트 편집",
      "toolbarGroup-FillAndSign": "채우기&서명",
      "toolbarGroup-Forms": "양식",
      "toolbarGroup-Redact": "수정"
    },
    "annotationColor": {
      "StrokeColor": "테두리 색",
      "FillColor": "채우기 색",
      "TextColor": "글자 색"
    },
    "colorPalette": {
      "colorLabel": "색상"
    },
    "displayMode": {
      "layout": "레이아웃",
      "pageTransition": "페이지 전환"
    },
    "documentControls": {
      "selectTooltip": "여러 페이지 선택",
      "closeTooltip": "다중 선택 닫기"
    },
    "bookmarkOutlineControls": {
      "edit": "편집하다",
      "done": "완료",
      "reorder": "재 주문"
    },
    "layout": {
      "cover": "커버 보기",
      "double": "두 페이지",
      "single": "한 페이지"
    },
    "mathSymbols": "수학 기호",
    "notesPanel": {
      "separator": {
        "today": "오늘",
        "yesterday": "어제",
        "unknown": "알수없음"
      },
      "noteContent": {
        "noName": "(이름 없음)",
        "noDate": "(날짜 없음)"
      }
    },
    "pageTransition": {
      "continuous": "연속",
      "default": "페이지별",
      "reader": "리더"
    },
    "print": {
      "all": "모두",
      "current": "현재 페이지",
      "pages": "페이지",
      "specifyPages": "페이지 지정",
      "view": "보기",
      "pageQuality": "인쇄품질",
      "qualityNormal": "일반",
      "qualityHigh": "최상",
      "includeAnnotations": "주석포함",
      "includeComments": "댓글포함",
      "printSettings": "인쇄 설정",
      "printGrayscale": "인쇄 그레이스케일"
    },
    "printInfo": {
      "author": "저자",
      "subject": "제목",
      "date": "날짜"
    },
    "redaction": {
      "markForRedaction": "민감정보표시"
    },
    "searchPanel": {
      "caseSensitive": "대/소문자 구분",
      "wholeWordOnly": "전체단어로 검색",
      "wildcard": "와일드 카드",
      "replace": "바꾸다",
      "replaceAll": "모두 다 바꿔",
      "replaceText": "텍스트 바꾸기",
      "confirmMessageReplaceAll": "모든 텍스트를 바꾸시겠습니까?",
      "confirmMessageReplaceOne": "이 텍스트를 바꾸시겠습니까?",
      "moreOptions": "추가 옵션",
      "lessOptions": "더 적은 옵션",
      "confirm": "확인하다"
    },
    "toolsOverlay": {
      "currentStamp": "현재 스탬프",
      "currentSignature": "현재 서명",
      "signatureAltText": "서명"
    },
    "stampOverlay": {
      "addStamp": "스탬프 추가"
    },
    "signatureOverlay": {
      "addSignature": "서명 추가",
      "addSignatureOrInitials": "서명/이니셜"
    },
    "signatureModal": {
      "modalName": "서명 만들기",
      "dragAndDrop": "여기에 드래그앤드롭 하세요.",
      "or": "또는",
      "pickImage": "서명 이미지 선택",
      "selectImage": "업로드",
      "typeSignature": "유형 서명*",
      "typeInitial": "유형 이니셜*",
      "drawSignature": "서명 그리기*",
      "drawInitial": "이니셜 그리기*",
      "pickInitialsFile": "이니셜 선택",
      "noSignatures": "현재 저장된 서명이 없습니다.",
      "fontStyle": "글꼴 스타일"
    },
    "pageReplacementModal": {
      "yourFiles": "내 파일",
      "chooseFile": "파일 선택",
      "localFile": "업로드",
      "pageReplaceInputLabel": "페이지 교체",
      "pageReplaceInputFromSource": "페이지 포함",
      "warning": {
        "title": "교체 페이지를 종료하시겠습니까?",
        "message": "종료하면 지금까지 선택한 모든 항목이 취소됩니다. 여전히 종료하시겠습니까?"
      }
    },
    "filterAnnotModal": {
      "color": "색상",
      "includeReplies": "댓글포함",
      "filters": "필터",
      "user": "사용자",
      "type": "유형",
      "status": "상태",
      "filterSettings": "필터 설정",
      "filterDocument": "문서 및 댓글 패널 필터링"
    },
    "state": {
      "accepted": "승인",
      "rejected": "거절",
      "completed": "완료",
      "cancelled": "취소",
      "set": "상태 설정 :",
      "setBy": "설정",
      "none": "없음",
      "marked": "표시",
      "unmarked": "비표시"
    },
    "measurementOverlay": {
      "scale": "배율",
      "angle": "각도",
      "distance": "거리",
      "perimeter": "둘레",
      "area": "면적",
      "distanceMeasurement": "거리 측정",
      "perimeterMeasurement": "둘레 측정",
      "arcMeasurement": "호 측정",
      "areaMeasurement": "면적 측정",
      "countMeasurement": "카운트 측정",
      "radius": "반지름",
      "count": "카운트",
      "length": "길이"
    },
    "measurementOption": {
      "scale": "배율"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "보정",
        "custom": "관습",
        "fractionalUnits": "분수 단위",
        "precision": "정도",
        "preset": "프리셋",
        "paperUnits": "종이 단위",
        "displayUnits": "디스플레이 단위",
        "fractionUnitsTooltip": "분수 단위는 in 및 ft-in에만 적용됩니다.",
        "incorrectSyntax": "잘못된 구문"
      },
      "scaleOverlay": {
        "addNewScale": "새 스케일 추가",
        "selectTwoPoints": "보정할 알려진 치수의 두 점 선택",
        "inputKnowDimension": "교정할 알려진 치수 및 단위 입력",
        "multipleScales": "다중 저울"
      },
      "deleteScaleModal": {
        "deleteScale": "스케일 삭제",
        "scaleIsOn-delete-info": "이 척도는 현재 사용 중입니다.",
        "page-delete-info": "페이지",
        "appliedTo-delete-info": "에 적용",
        "measurement": "측정",
        "measurements": "측정",
        "deletionIs": "삭제",
        "irreversible": "뒤집을 수 없는",
        "willDeleteMeasurement": "관련 측정을 삭제합니다.",
        "confirmDelete": "이 척도를 삭제하시겠습니까?",
        "ifChangeScale": "선택한 측정 또는 도구의 눈금을 변경하면 눈금이",
        "notUsedWillDelete": " 더 이상 측정이나 도구에서 사용되지 않으며 삭제됩니다. 삭제는 되돌릴 수 없습니다.",
        "ifToContinue": "계속하시겠습니까?"
      }
    },
    "contentEdit": {
      "deletionModal": {
        "title": "콘텐츠 삭제",
        "message": "선택한 콘텐츠를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다."
      }
    },
    "stylePopup": {
      "textStyle": "텍스트 스타일",
      "colors": "색상",
      "invalidFontSize": "글꼴 크기는 다음보다 작아야 합니다.",
      "labelText": "레이블 텍스트",
      "labelTextPlaceholder": "레이블 텍스트 추가"
    },
    "styleOption": {
      "style": "스타일",
      "solid": "진하게",
      "cloudy": "흐리게"
    },
    "slider": {
      "opacity": "불투명도",
      "thickness": "두께",
      "text": "텍스트 크기"
    },
    "shared": {
      "page": "페이지",
      "precision": "정밀도",
      "enableSnapping": "스냅 가능"
    },
    "watermark": {
      "title": "타이틀",
      "addWatermark": "워터마크 추가",
      "size": "크기",
      "location": "위치",
      "text": "텍스트",
      "style": "스타일",
      "resetAllSettings": "초기화",
      "font": "글꼴",
      "addNew": "새로 추가하기",
      "locations": {
        "center": "중앙",
        "topLeft": "좌측상단",
        "topRight": "우측상단",
        "topCenter": "상단중앙",
        "bottomLeft": "좌측하단",
        "bottomRight": "우측하단",
        "bottomCenter": "하단중앙"
      }
    },
    "thumbnailPanel": {
      "delete": "삭제",
      "rotateClockwise": "오른쪽으로 회전",
      "rotateCounterClockwise": "왼쪽으로 회전",
      "moreOptions": "추가 옵션"
    },
    "thumbnailsControlOverlay": {
      "move": "페이지 이동"
    },
    "richText": {
      "bold": "진하게",
      "italic": "이탤릭체",
      "underline": "밑줄",
      "strikeout": "취소선",
      "alignLeft": "왼쪽 정렬",
      "alignRight": "오른쪽 정렬",
      "alignCenter": "가운데 정렬",
      "justifyCenter": "양쪽 맞춤",
      "alignTop": "상단 정렬",
      "alignMiddle": "가운데 정렬",
      "alignBottom": "하단 정렬"
    },
    "customStampModal": {
      "modalName": "스탬프 만들기",
      "stampText": "텍스트 :",
      "timestampText": "날짜 텍스트 :",
      "Username": "사용자 이름",
      "Date": "날짜",
      "Time": "시간",
      "fontStyle": "글꼴 스타일",
      "dateFormat": "날짜 형식",
      "month": "월",
      "day": "낮",
      "year": "년도",
      "hour": "시",
      "minute": "분",
      "second": "초",
      "textColor": "텍스트 색상",
      "backgroundColor": "배경색"
    },
    "pageRedactModal": {
      "addMark": "마크 추가",
      "pageSelection": "페이지 선택",
      "current": "현재 페이지",
      "specify": "페이지 지정",
      "odd": "홀수 페이지",
      "even": "짝수 페이지",
      "header": "마크 페이지 수정"
    },
    "lineStyleOptions": {
      "title": "스타일"
    },
    "settings": {
      "settings": "설정",
      "searchSettings": "검색 설정",
      "general": "일반적인",
      "language": "언어",
      "theme": "주제",
      "darkMode": "다크 모드",
      "lightMode": "라이트 모드",
      "advancedSetting": "고급 설정",
      "viewing": "보기",
      "disableFadePageNavigationComponent": "페이드 페이지 탐색 구성 요소 비활성화",
      "disableFadePageNavigationComponentDesc": "항상 페이지 탐색 구성 요소를 화면에 유지하십시오. 기본 동작은 일정 시간 동안 사용하지 않으면 페이드하는 것입니다.",
      "disableNativeScrolling": "기본 스크롤 비활성화",
      "disableNativeScrollingDesc": "이전에 활성화한 경우 기본 모바일 장치 스크롤 동작을 비활성화합니다. 기본 모바일 장치 스크롤 동작은 기본적으로 꺼져 있습니다.",
      "annotations": "주석",
      "disableToolDefaultStyleUpdateFromAnnotationPopup": "주석 팝업에서 도구 기본 스타일 업데이트 비활성화",
      "disableToolDefaultStyleUpdateFromAnnotationPopupDesc": "주석을 생성한 관련 도구에 대한 주석 스타일 업데이트의 동기화를 비활성화합니다. 따라서 주석의 스타일이 변경되면 도구 기본 스타일은 업데이트되지 않습니다.",
      "notesPanel": "노트 패널",
      "disableNoteSubmissionWithEnter": "Enter 키를 사용하여 메모 제출 비활성화",
      "disableNoteSubmissionWithEnterDesc": "이전에 활성화된 경우에만 Enter 키를 눌러 메모 제출 기능을 비활성화합니다. 이렇게 하면 메모 제출이 Ctrl/Cmd + Enter의 기본값으로 되돌아갑니다.",
      "disableAutoExpandCommentThread": "자동 확장 댓글 스레드 비활성화",
      "disableAutoExpandCommentThreadDesc": "노트 패널에서 모든 댓글 스레드의 자동 확장을 비활성화합니다.",
      "disableReplyCollapse": "답장 축소 비활성화",
      "disableReplyCollapseDesc": "메모 패널에서 회신 축소를 비활성화합니다.",
      "disableTextCollapse": "텍스트 축소 비활성화",
      "disableTextCollapseDesc": "노트 패널에서 주석 텍스트 축소를 비활성화합니다.",
      "search": "검색",
      "disableClearSearchOnPanelClose": "패널 닫기에서 검색 지우기 비활성화",
      "disableClearSearchOnPanelCloseDesc": "사용자가 검색 패널을 닫을 때 검색 결과 지우기를 비활성화합니다. 비활성화하면 사용자가 검색 패널을 닫았다가 다시 열어도 검색 결과가 유지됩니다. 이 설정이 활성화된 경우에도 모바일 장치는 검색 결과를 지우지 않습니다. 문서의 검색 결과를 보려면 패널을 닫아야 하기 때문입니다.",
      "pageManipulation": "페이지 조작",
      "disablePageDeletionConfirmationModal": "페이지 삭제 확인 모달 비활성화",
      "disablePageDeletionConfirmationModalDesc": "썸네일 보기에서 페이지를 삭제할 때 확인 모달 비활성화",
      "disableMultiselect": "다중 선택 비활성화",
      "disableMultiselectDesc": "왼쪽 축소판 패널에서 다중 선택 비활성화",
      "miscellaneous": "여러 가지 잡다한",
      "keyboardShortcut": "키보드 단축키",
      "command": "명령",
      "description": "설명",
      "action": "동작",
      "rotateDocumentClockwise": "문서를 시계 방향으로 회전",
      "rotateDocumentCounterclockwise": "문서를 시계 반대 방향으로 회전",
      "copyText": "선택한 텍스트 또는 주석 복사",
      "pasteText": "텍스트 또는 주석 붙여넣기",
      "undoChange": "주석 변경 취소",
      "redoChange": "주석 변경 다시 실행",
      "openFile": "파일 선택기 열기",
      "openSearch": "검색 오버레이 열기",
      "zoomIn": "확대",
      "zoomOut": "축소",
      "fitScreenWidth": "작은 화면(< 640px)에서 문서를 화면 너비에 맞춥니다. 그렇지 않으면 원본 크기에 맞춥니다.",
      "print": "인쇄",
      "bookmarkOpenPanel": "페이지를 빠르게 북마크하고 북마크 패널 열기",
      "goToPreviousPage": "이전 페이지로 이동",
      "goToNextPage": "다음 페이지로 이동",
      "goToPreviousPageArrowUp": "단일 레이아웃 모드에서 이전 페이지로 이동(위쪽 화살표)",
      "goToNextPageArrowDown": "단일 레이아웃 모드에서 다음 페이지로 이동(아래 화살표)",
      "holdSwitchPan": "길게 눌러 팬 모드로 전환하고 손을 떼면 이전 도구로 돌아갑니다.",
      "selectAnnotationEdit": "AnnotationEdit 도구를 선택합니다.",
      "selectPan": "팬 도구 선택",
      "selectCreateArrowTool": "AnnotationCreateArrow 도구를 선택합니다.",
      "selectCreateCalloutTool": "AnnotationCreateCallout 도구를 선택합니다.",
      "selectEraserTool": "AnnotationEraser 도구를 선택합니다.",
      "selectCreateFreeHandTool": "AnnotationCreateFreeHand 도구를 선택합니다.",
      "selectCreateStampTool": "AnnotationCreateStamp 도구를 선택합니다.",
      "selectCreateLineTool": "AnnotationCreateLine 도구를 선택합니다.",
      "selectCreateStickyTool": "AnnotationCreateSticky 도구를 선택합니다.",
      "selectCreateEllipseTool": "AnnotationCreateEllipse 도구를 선택합니다.",
      "selectCreateRectangleTool": "AnnotationCreateRectangle 도구를 선택합니다.",
      "selectCreateRubberStampTool": "AnnotationCreateRubberStamp 도구를 선택합니다.",
      "selectCreateFreeTextTool": "AnnotationCreateFreeText 도구를 선택합니다.",
      "openSignatureModal": "서명 모달 또는 오버레이 열기",
      "selectCreateTextSquigglyTool": "AnnotationCreateTextSquiggly 도구를 선택합니다.",
      "selectCreateTextHighlightTool": "AnnotationCreateTextHighlight 도구를 선택합니다.",
      "selectCreateTextStrikeoutTool": "AnnotationCreateTextStrikeout 도구를 선택합니다.",
      "selectCreateTextUnderlineTool": "AnnotationCreateTextUnderline 도구를 선택합니다.",
      "editKeyboardShorcut": "키보드 단축키 편집",
      "setShorcut": "바로 가기 설정",
      "pressKeyToSet": "새 바로 가기를 설정하려면 키 또는 키를 누르십시오.",
      "shortcutAlreadyExists": "위의 키보드 단축키가 이미 존재합니다."
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "페이지 삭제",
      "deleteMessage": "선택한 페이지를 삭제 하시겠습니까?",
      "deleteLastPageMessage": "모든 페이지를 삭제할 수 없습니다."
    },
    "extractPage": {
      "title": "페이지 다운로드",
      "message": "선택한 페이지를 다운로드 하시겠습니까?",
      "confirmBtn": "페이지 다운로드",
      "secondaryBtn": "페이지 다운로드 및 삭제"
    },
    "redaction": {
      "applyTile": "적용",
      "applyMessage": "편집을 위해 선택된 모든 항목을 영구적으로 제거합니다."
    },
    "deleteBookmark": {
      "title": "북마크를 삭제하시겠습니까?",
      "message": "이 북마크를 삭제하시겠습니까? 이 작업은 실행 취소할 수 없습니다."
    },
    "deleteOutline": {
      "title": "개요를 삭제하시겠습니까?",
      "message": "이 개요를 삭제하시겠습니까?\n\n중첩된 아웃라인이 있는 아웃라인을 삭제하면 전체 내부 구조가 삭제되고 필요한 경우 다시 만들어야 합니다."
    },
    "selectPage": {
      "selectTitle": "선택된 페이지 없음",
      "selectMessage": "페이지를 선택하고 다시 시도하세요."
    },
    "colorPicker": {
      "deleteTitle": "맞춤색상 삭제",
      "deleteMessage": "선택한 맞춤색상을 제거 하시겠습니까?"
    },
    "multiDeleteAnnotation": {
      "title": "주석을 삭제하시겠습니까?",
      "message": "삭제하면 모든 댓글, 답글 및 그룹이 제거되며 취소할 수 없습니다.\n\n 이 주석을 삭제하시겠습니까?"
    },
    "closeFile": {
      "title": "다운로드하지 않고 종료하시겠습니까?",
      "message": "이 문서에 변경 사항이 있습니다. 작업을 다운로드하지 않고 닫으시겠습니까? 이 작업은 취소할 수 없습니다.",
      "rejectDownloadButton": "다운로드하지 않고 닫기"
    },
    "connectToURL": {
      "title": "보안 경고",
      "message": "이 문서는 다음에 연결하려고 합니다.\n\n{{- 우리}}.\n\n 이 문서를 신뢰하는 경우 확인을 클릭하여 엽니다."
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(NS)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + 끌기",
    "zoom3D": "Shift + 스크롤"
  },
  "tool": {
    "pan": "이동",
    "select": "선택",
    "Marquee": "선택윤곽 확대/축소",
    "Link": "링크URL 또는 페이지",
    "Standard": "일반",
    "Custom": "사용자정의"
  },
  "link": {
    "url": "URL",
    "page": "페이지",
    "enterurl": "URL을 입력하세요",
    "enterpage": "페이지 번호를 입력하세요",
    "urlLink": "URL링크"
  },
  "Model3D": {
    "add3D": "URL을 입력하여 3D 주석 추가",
    "enterurl": "3D개체의 URL을 glTF 형식으로 입력하세요.",
    "enterurlOrLocalFile": "URL을 입력하거나 glTF 형식으로 3D개체를 업로드합니다.",
    "formatError": "glTF (.glb) 형식 만 지원됩니다."
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "URL을 입력하거나 WebViewer에 로드할 파일을 선택하세요.",
    "enterUrl": "파일URL 입력",
    "extension": "파일 확장자",
    "existingFile": "열린 파일입니다.",
    "addTab": "탭 추가"
  },
  "datePicker": {
    "previousMonth": "지난달",
    "nextMonth": "다음달",
    "months": {
      "0": "1월",
      "1": "2월",
      "2": "3월",
      "3": "4월",
      "4": "5월",
      "5": "6월",
      "6": "7월",
      "7": "8월",
      "8": "9월",
      "9": "10월",
      "10": "11월",
      "11": "12월"
    },
    "monthsShort": {
      "0": "1월",
      "1": "2월",
      "2": "3월",
      "3": "4월",
      "4": "5월",
      "5": "6월",
      "6": "7월",
      "7": "8월",
      "8": "9월",
      "9": "10월",
      "10": "11월",
      "11": "12월"
    },
    "weekdays": {
      "0": "일요일",
      "1": "월요일",
      "2": "화요일",
      "3": "수요일",
      "4": "목요일",
      "5": "금요일",
      "6": "토요일"
    },
    "weekdaysShort": {
      "0": "일",
      "1": "월",
      "2": "화",
      "3": "수",
      "4": "목",
      "5": "금",
      "6": "토"
    },
    "today": "오늘",
    "invalidDateTime": " 입력한 날짜/시간 형식이 일치하지 않습니다."
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "양식이름",
      "fieldValue": "기본값",
      "readOnly": "읽기전용",
      "multiSelect": "다중선택",
      "required": "필수",
      "multiLine": "여러 줄",
      "apply": "적용",
      "cancel": "취소",
      "flags": "양식옵션",
      "options": "양식목록",
      "radioGroups": "동일한 양식이름을 가진 라디오버튼은 동일한 그룹에 속합니다.",
      "nameRequired": "양식이름을 입력하세요.",
      "fieldIndicator": "필드 표시기",
      "documentFieldIndicator": "문서 필드 표시기",
      "indicatorPlaceHolders": {
        "TextFormField": "여기에 텍스트 삽입",
        "CheckBoxFormField": "확인하다",
        "RadioButtonFormField": "채우다",
        "ListBoxFormField": "고르다",
        "ComboBoxFormField": "고르다",
        "SignatureFormField": {
          "fullSignature": "여기에 서명",
          "initialsSignature": "여기에 이니셜"
        }
      },
      "size": "크기",
      "width": "너비",
      "height": "높이",
      "invalidField": {
        "duplicate": "이미 존재하는 양식이름입니다.",
        "empty": "양식이름을 입력하세요."
      }
    },
    "apply": "적용",
    "type": "양식유형",
    "types": {
      "text": "텍스트",
      "signature": "서명",
      "checkbox": "체크박스",
      "radio": "라디오버튼",
      "listbox": "리스트박스",
      "combobox": "콤보박스"
    }
  },
  "digitalSignatureModal": {
    "certification": "인증",
    "Certification": "인증",
    "signature": "서명",
    "Signature": "서명",
    "valid": "유효한",
    "invalid": "유효하지 않음",
    "unknown": "알수없음",
    "title": "{{type}} 속성",
    "header": {
      "documentIntegrity": "문서 무결성",
      "identitiesTrust": "정체성과 신뢰",
      "generalErrors": "일반 오류",
      "digestStatus": "다이제스트 상태"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}}는 이 문서를 변경할 수 없습니다.",
      "formfillingSigningAllowed": "{{editor}}는 이 문서에 양식채우기 및 서명을 허용하였습니다. 다른 변경은 허용되지 않습니다.",
      "annotatingFormfillingSigningAllowed": "{{editor}}는 이 문서에 양식채우기, 서명 및 주석 추가를 허용하였습니다.",
      "unrestricted": "{{editor}}는 문서를 편집할 수 있습니다."
    },
    "digestAlgorithm": {
      "preamble": "서명하는데 사용된 다이제스트 알고리즘 :",
      "unknown": "서명하는데 사용된 다이제스트 알고리즘을 알 수 없습니다."
    },
    "trustVerification": {
      "none": "사용 가능한 자세한 신뢰 확인 결과가 없습니다.",
      "current": "현재시간에 대한 신뢰검증 시도",
      "signing": "서명시간과 관련하여 시도된 신뢰 확인 : {{trustVerificationTime}}",
      "timestamp": "보안 삽입된 타임스탬프와 관련하여 시도된 신뢰확인 : {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "서명자의 신원",
      "valid": "유효한",
      "unknown": "알수없음."
    },
    "summaryBox": {
      "summary": "디지털 {{type}}은 {{status}}입니다.",
      "signedBy": ", {{name}} 서명"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "증명자",
    "certified": "인증",
    "Certified": "인증됨",
    "Certification": "인증",
    "signer": "서명자",
    "signed": "서명",
    "Signed": "서명됨",
    "Signature": "서명",
    "by": "으로",
    "on": "의 위에",
    "disallowedChange": "허용되지 않는 변경 : {{type}}, objnum : {{objnum}}",
    "unsignedSignatureField": "서명되지 않은 서명필드: {{fieldName}}",
    "signatureProperties": "서명 속성",
    "trustVerification": {
      "current": "사용된 확인시간은 현재시간입니다.",
      "signing": "확인시간은 서명자의 컴퓨터시계에 있습니다.",
      "timestamp": "확인시간은 문서에 포함된 보안타임스탬프에서 가져옵니다.",
      "verifiedTrust": "신뢰확인 결과 : 확인됨",
      "noTrustVerification": "사용 가능한 자세한 신뢰확인 결과가 없습니다."
    },
    "permissionStatus": {
      "noPermissionsStatus": "권한상태가 없습니다.",
      "permissionsVerificationDisabled": "권한확인이 비활성화되었습니다.",
      "hasAllowedChanges": "문서에 허용된 변경내역이 있습니다.",
      "invalidatedByDisallowedChanges": "문서에 허용하지 않은 변경내역이 있습니다.",
      "unmodified": "문서에 변경내역이 없습니다."
    },
    "trustStatus": {
      "trustVerified": "{{verificationType}}에 대한 신뢰가 성공적으로 설정되었습니다.",
      "untrusted": "신뢰를 구축 할 수 없습니다.",
      "trustVerificationDisabled": "신뢰확인이 비활성화되었습니다.",
      "noTrustStatus": "보고 할 신뢰상태가 없습니다."
    },
    "digestStatus": {
      "digestInvalid": "다이제스트가 잘못되었습니다.",
      "digestVerified": "다이제스트가 정확합니다.",
      "digestVerificationDisabled": "다이제스트 확인이 비활성화되었습니다.",
      "weakDigestAlgorithmButDigestVerifiable": "다이제스트는 정확하지만 다이제스트 알고리즘은 약하고 안전하지 않습니다.",
      "noDigestStatus": "보고 할 다이제스트 상태가 없습니다.",
      "unsupportedEncoding": "설치된 SignatureHandler가 서명의 인코딩을 인식 할 수 없습니다."
    },
    "documentStatus": {
      "noError": "보고 할 일반적인 오류가 없습니다.",
      "corruptFile": "SignatureHandler가 파일손상을 보고했습니다.",
      "unsigned": "암호화 서명되지 않았습니다.",
      "badByteRanges": "SignatureHandler는 디지털 서명의 ByteRanges 손상을 보고합니다.",
      "corruptCryptographicContents": "SignatureHandler는 디지털서명 내용의 손상을 보고합니다."
    },
    "signatureDetails": {
      "signatureDetails": "서명 세부정보",
      "contactInformation": "연락정보",
      "location": "위치",
      "reason": "원인",
      "signingTime": "서명시간",
      "noContactInformation": "연락처정보가 없습니다.",
      "noLocation": "위치정보가 없습니다.",
      "noReason": "원인정보가 없습니다.",
      "noSigningTime": "서명시간이 없습니다."
    },
    "panelMessages": {
      "noSignatureFields": "서명 필드가 없습니다.",
      "certificateDownloadError": "인증서 다운로드 오류",
      "localCertificateError": "로컬인증서 오류"
    },
    "verificationStatus": {
      "valid": "{{verificationType}}이(가) 유효합니다.",
      "failed": "{{verificationType}} 실패."
    }
  },
  "cropPopUp": {
    "title": "잘라내기",
    "allPages": "모든 페이지",
    "singlePage": "현재 페이지",
    "multiPage": "페이지 지정",
    "cropDimensions": "크기",
    "dimensionInput": {
      "unitOfMeasurement": "단위",
      "autoTrim": "자동자르기"
    },
    "cropModal": {
      "applyTitle": "잘라내기를 적용하시겠습니까?",
      "applyMessage": "이 작업은 선택한 모든 페이지를 영구적으로 자릅니다.",
      "cancelTitle": "자르기를 취소하시겠습니까?",
      "cancelMessage": "선택한 모든 페이지 자르기를 취소하시겠습니까?"
    }
  },
  "textEditingPanel": {
    "paragraph": "절",
    "text": "텍스트"
  },
  "redactionPanel": {
    "noMarkedRedactions": "텍스트, 지역, 페이지를 표시하거나 검색하여 수정을 시작하세요.",
    "redactionSearchPlaceholder": "키워드 검색 또는 패턴으로 추가",
    "redactionCounter": "표시 수정",
    "clearMarked": "표시 지우기",
    "redactAllMarked": "모두 수정",
    "redactionItem": {
      "regionRedaction": "지역 수정",
      "fullPageRedaction": "전체 페이지수정",
      "fullVideoFrameRedaction": "비디오 편집",
      "audioRedaction": "오디오 편집",
      "fullVideoFrameAndAudioRedaction": "비디오 및 오디오 편집",
      "image": "이미지"
    },
    "expand": "확대",
    "collapse": "축소",
    "searchResults": "검색결과",
    "search": {
      "creditCards": "신용카드",
      "phoneNumbers": "전화번호",
      "images": "이미지",
      "emails": "이메일",
      "pattern": "패턴",
      "start": "검색시작"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "속성",
    "miscValuesHeader": "모두",
    "emptyPanelMessage": "속성을 보려면 요소를 선택하십시오."
  },
  "watermarkPanel": {
    "textWatermark": "텍스트 워터마크",
    "uploadImage": "이미지 업로드",
    "browse": "검색",
    "watermarkOptions": "워터마크 옵션",
    "watermarks": "워터마크"
  },
  "portfolioPanel": {
    "portfolioPanelTitle": "PDF 포트폴리오",
    "portfolioAddFile": "파일 추가",
    "portfolioAddFolder": "폴더 추가",
    "portfolioCreateFolder": "폴더 만들기",
    "portfolioNewFolder": "새 폴더",
    "portfolioNewFolderPlaceholder": "폴더 이름"
  },
  "languageModal": {
    "selectLanguage": "언어 선택"
  },
  "officeEditor": {
    "bold": "용감한",
    "italic": "이탤릭체",
    "underline": "밑줄",
    "textColor": "텍스트 색상",
    "leftAlign": "왼쪽 정렬",
    "centerAlign": "중앙 정렬",
    "rightAlign": "오른쪽 정렬",
    "justify": "신이 옳다고 하다",
    "lineSpacing": "줄 및 단락 간격",
    "bulletList": "글머리 기호 목록",
    "numberList": "번호 매기기 목록",
    "insertLink": "링크 삽입",
    "insertImage": "이미지 삽입",
    "notSupportedOnMobile": "Office 편집은 모바일 장치에서 지원되지 않습니다."
  },
  "insertPageModal": {
    "title": "새 페이지 추가",
    "tabs": {
      "blank": "공백",
      "upload": "업로드"
    },
    "pagePlacements": {
      "header": "페이지 배치",
      "above": "페이지 위",
      "below": "페이지 아래"
    },
    "pageLocations": {
      "header": "페이지 위치",
      "specify": "페이지 지정",
      "specifyLocation": "페이지 위치 지정",
      "amount": "페이지 수",
      "total": "총",
      "pages": "페이지"
    },
    "pageDimensions": {
      "header": "페이지 크기",
      "subHeader": "사전 설정",
      "presets": {
        "letter": "편지",
        "halfLetter": "반자",
        "juniorLegal": "주니어 법률",
        "custom": "관습"
      },
      "units": "단위"
    },
    "browse": "파일 찾아보기",
    "fileSelected": {
      "title": "추가할 페이지 선택"
    },
    "button": "페이지 추가",
    "selectPages": "추가할 페이지 선택",
    "page": "페이지",
    "warning": {
      "title": "새 페이지 삽입을 종료하시겠습니까?",
      "message": "종료하면 지금까지 선택한 모든 항목이 취소됩니다. 여전히 종료하시겠습니까?"
    }
  },
  "multiViewer": {
    "dragAndDrop": "비교하려면 여기에 파일을 끌어다 놓습니다.",
    "or": "또는",
    "browse": "파일 찾아보기",
    "startSync": "동기화 시작",
    "stopSync": "동기화 중지",
    "closeDocument": "문서 닫기",
    "save": "문서 저장",
    "comparePanel": {
      "Find": "문서에서 찾기",
      "changesList": "변경 목록",
      "change": "변화",
      "old": "오래된",
      "new": "새로운",
      "page": "페이지",
      "textContent": "텍스트 콘텐츠",
      "delete": "삭제",
      "insert": "끼워 넣다",
      "edit": "편집하다"
    }
  },
  "saveModal": {
    "close": "닫다",
    "saveAs": "다른 이름으로 저장",
    "general": "일반적인",
    "fileName": "파일 이름",
    "fileType": "파일 형식",
    "fileLocation": "파일 위치",
    "browse": "검색",
    "pageRange": "페이지 범위",
    "all": "모두",
    "currentView": "현재 보기",
    "currentPage": "현재 페이지",
    "specifyPage": "페이지 지정",
    "properties": "속성",
    "includeAnnotation": "주석 포함",
    "includeComments": "설명 포함",
    "watermark": "양수표",
    "addWatermark": "워터 마크를 추가",
    "save": "파일을 저장",
    "pageError": "잘못된 페이지입니다. 유효한 페이지 범위는 1 -",
    "fileNameCannotBeEmpty": "파일 이름은 비워둘 수 없습니다."
  },
  "portfolio": {
    "createPDFPortfolio": "PDF 포트폴리오 만들기",
    "uploadFiles": "파일 업로드하다",
    "uploadFolder": "폴더 업로드",
    "addFiles": "파일 추가",
    "addFolder": "폴더 추가"
  },
  "filePicker": {
    "dragAndDrop": "여기에 파일을 끌어다 놓습니다.",
    "selectFile": "여기에서 파일을 선택하세요.",
    "or": "또는"
  }
}