{
  "action": {
    "addParagraph": "Adăugați un paragraf",
    "add": "Adăuga",
    "apply": "aplica",
    "applyAll": "Aplica tot",
    "calendar": "Calendar",
    "calibrate": "Calibra",
    "cancel": "Anulare",
    "confirm": "A confirma",
    "clear": "clar",
    "clearAll": "Curata tot",
    "close": "Închide",
    "undo": "Anula",
    "redo": "A reface",
    "comment": "cometariu",
    "reply": "Adăugați răspuns",
    "copy": "Copie",
    "delete": "Șterge",
    "group": "grup",
    "ungroup": "Degrupați",
    "download": "Descarca",
    "edit": "Editați | ×",
    "extract": "Extrage",
    "enterFullscreen": "Ecran complet",
    "exitFullscreen": "Ieșiți din ecranul complet",
    "fit": "Potrivi",
    "fitToPage": "Incadrare in pagina",
    "fitToWidth": "Se potrivește la lățime",
    "more": "Mai mult",
    "openFile": "Deschide fișierul",
    "pagePrev": "Pagina anterioară",
    "pageNext": "Pagina următoare",
    "pageSet": "Setați pagina",
    "print": "Imprimare",
    "proceed": "Continua",
    "name": "Nume",
    "rename": "Redenumiți",
    "ok": "O.K",
    "rotate": "Orientarea paginii",
    "rotate3D": "Roti",
    "rotateClockwise": "Roteste in sensul acelor de ceasornic",
    "rotateCounterClockwise": "Rotiți în sens invers acelor de ceasornic",
    "save": "Salvați",
    "post": "Post",
    "create": "Crea",
    "update": "Actualizați",
    "showMoreResults": "Afișați mai multe rezultate",
    "sign": "Semn",
    "style": "Stil",
    "submit": "Trimite",
    "zoom": "Zoom",
    "zoomIn": "A mari",
    "zoomOut": "A micsora",
    "zoomSet": "Setați zoom-ul",
    "zoomControls": "Controale zoom",
    "draw": "A desena",
    "type": "Tip",
    "upload": "Încărcați",
    "link": "Legătură",
    "darkMode": "Modul întunecat",
    "lightMode": "Modul de lumină",
    "fileAttachmentDownload": "Descărcați fișierul atașat",
    "prevResult": "Rezultatul anterior",
    "nextResult": "Următorul rezultat",
    "prev": "Anterior",
    "next": "Următorul",
    "startFormEditing": "Începeți editarea formularelor",
    "exitFormEditing": "Ieșiți din modul de editare formular",
    "exit": "Ieșire",
    "addOption": "Adăugați opțiunea",
    "formFieldEdit": "Editați câmpul formularului",
    "viewShortCutKeysFor3D": "Vizualizați tastele de comenzi rapide",
    "markAllRead": "Marcheaza totul ca fiind citit",
    "insertPage": "Inserarea paginii",
    "insertBlankPageAbove": "Introduceți o pagină goală deasupra",
    "insertBlankPageBelow": "Introduceți o pagină goală mai jos",
    "pageManipulation": "Manipularea paginii",
    "replace": "A inlocui",
    "setDestination": "Seteaza destinatia",
    "showLess": "arata mai putin",
    "showMore": "...Mai mult",
    "chooseFile": "Alegeți un fișier",
    "selectYourOption": "Selectați opțiunea dvs",
    "open": "Deschis",
    "deselectAll": "Deselectați Toate",
    "select": "Selectați",
    "moveToTop": "Mutați sus",
    "moveToBottom": "Mutați în jos",
    "redactPages": "Redact pagini",
    "playAudio": "Redați audio",
    "pauseAudio": "Întrerupeți sunetul",
    "selectAll": "Selectează tot",
    "unselect": "Deselectați",
    "addMark": "Adăugați Mark",
    "viewFile": "Vezi fișierul",
    "switchLanguage": "Limba",
    "multiReplyAnnotations": "Răspundeți la adnotările selectate ({{count}})",
    "comparePages": "Comparați paginile",
    "startComparison": "Începeți comparația"
  },
  "annotation": {
    "areaMeasurement": "Zonă",
    "arc": "Arc",
    "arcMeasurement": "Măsurarea arcului",
    "arrow": "Săgeată",
    "callout": "Strigă",
    "crop": "Decupați pagina",
    "caret": "Semn de omisiune",
    "dateFreeText": "Calendar",
    "formFillCheckmark": "Bifă",
    "formFillCross": "Cruce",
    "distanceMeasurement": "Distanţă",
    "countMeasurement": "Măsurarea numărului",
    "ellipse": "Elipsă",
    "eraser": "Radieră",
    "fileattachment": "Atasament",
    "freehand": "Mână liberă",
    "freeHandHighlight": "Evidențierea mâinilor libere",
    "freetext": "Text gratuit",
    "markInsertText": "Inserați text",
    "markReplaceText": "Înlocuiește textul",
    "highlight": "A scoate in evidenta",
    "image": "Imagine",
    "line": "Linia",
    "perimeterMeasurement": "Perimetru",
    "polygon": "Poligon",
    "polygonCloud": "Nor",
    "polyline": "Polilinie",
    "rectangle": "Dreptunghi",
    "redact": "Redacta",
    "formFillDot": "Punct",
    "signature": "Semnătură",
    "squiggly": "Squiggly",
    "stamp": "Timbru",
    "stickyNote": "Notă",
    "strikeout": "Strikeout",
    "underline": "Subliniați",
    "custom": "Personalizat",
    "rubberStamp": "Stampila",
    "note": "Notă",
    "textField": "Câmp text",
    "signatureFormField": "Câmp de semnătură",
    "checkBoxFormField": "Câmp casetă de selectare",
    "radioButtonFormField": "Câmpul butonului radio",
    "listBoxFormField": "Câmp List Box",
    "comboBoxFormField": "Câmp de casetă combinată",
    "link": "Legătură",
    "other": "Alte",
    "3D": "3D",
    "sound": "Sunet",
    "changeView": "Schimbă privirea",
    "newImage": "Imagine noua"
  },
  "rubberStamp": {
    "Approved": "Aprobat",
    "AsIs": "Asa cum este",
    "Completed": "Efectuat",
    "Confidential": "Confidenţial",
    "Departmental": "Departamental",
    "Draft": "Proiect",
    "Experimental": "Experimental",
    "Expired": "Expirat",
    "Final": "Final",
    "ForComment": "Pentru comentariu",
    "ForPublicRelease": "Pentru lansare publică",
    "InformationOnly": "Doar informații",
    "NotApproved": "Neaprobat",
    "NotForPublicRelease": "Nu pentru lansare publică",
    "PreliminaryResults": "Rezultate preliminare",
    "Sold": "Vândut",
    "TopSecret": "Strict secret",
    "Void": "Vidul",
    "SHSignHere": "Înregistrează aici",
    "SHWitness": "Martor",
    "SHInitialHere": "Initiala Aici",
    "SHAccepted": "Admis",
    "SBRejected": "Respins"
  },
  "component": {
    "attachmentPanel": "Atasamente",
    "leftPanel": "Panou",
    "toolsHeader": "Instrumente",
    "searchOverlay": "Căutare",
    "searchPanel": "Căutare",
    "menuOverlay": "Meniul",
    "notesPanel": "Comentarii",
    "outlinePanel": "Contur",
    "outlinesPanel": "Contururi",
    "newOutlineTitle": "Noul titlu de schiță",
    "outlineTitle": "Titlul schiță",
    "destination": "Destinaţie",
    "bookmarkPanel": "Marcaj",
    "bookmarksPanel": "Marcaje",
    "bookmarkTitle": "Titlu marcaj",
    "bookmarkPage": "Pagină",
    "signaturePanel": "Semnături",
    "layersPanel": "Straturi",
    "thumbnailsPanel": "Miniaturi",
    "toolsButton": "Instrumente",
    "redaction": "Redactare",
    "viewControlsOverlay": "Vizualizare comenzi",
    "calibration": "Calibrare",
    "zoomOverlay": "Suprapunere zoom",
    "textPopup": "Popup text",
    "createStampButton": "Creați o ștampilă nouă",
    "filter": "Filtru",
    "multiSelectButton": "Selectare multipla",
    "pageReplaceModalTitle": "Înlocuiește pagina",
    "files": "Fișiere",
    "editText": "Editează textul",
    "redactionPanel": "Panoul de redactare",
    "noteGroupSection": {
      "open": "Vedeți toate adnotările",
      "close": "Închideți toate adnotările"
    },
    "comparePanel": "Panoul de comparare"
  },
  "message": {
    "toolsOverlayNoPresets": "Fără presetări",
    "badDocument": "Nu s-a putut încărca documentul. Documentul fie este corupt, fie nu este valid.",
    "customPrintPlaceholder": "de exemplu. 3, 4-10",
    "encryptedAttemptsExceeded": "Nu s-a încărcat documentul criptat. Prea multe incercari.",
    "encryptedUserCancelled": "Nu s-a încărcat documentul criptat. Introducerea parolei a fost anulată.",
    "enterPassword": "Acest document este protejat prin parolă. Vă rugăm să introduceți o parolă",
    "incorrectPassword": "Parolă incorectă, încercări rămase: {{ restingAttempts }}",
    "noAnnotations": "Începeți să faceți adnotări pentru a lăsa un comentariu.",
    "noAnnotationsReadOnly": "Acest document nu are adnotări.",
    "noAnnotationsFilter": "Începeți să faceți adnotări și filtrele vor apărea aici.",
    "noBookmarks": "Nu există marcaje disponibile",
    "noOutlines": "Nu există schițe disponibile",
    "noAttachments": "Acest document nu are atașamente.",
    "noResults": "Nici un rezultat gasit.",
    "numResultsFound": "rezultate găsite",
    "notSupported": "Acel tip de fișier nu este suportat.",
    "passwordRequired": "Este necesară parola",
    "enterPasswordPlaceholder": "Introdu parola",
    "preparingToPrint": "Se pregătește pentru imprimare...",
    "annotationReplyCount": "{{count}} Răspuns",
    "annotationReplyCount_plural": "{{count}} răspunsuri",
    "printTotalPageCount": "Total: {{count}} pagină",
    "printTotalPageCount_plural": "Total: {{count}} pagini",
    "processing": "Prelucrare...",
    "searching": "In cautarea...",
    "searchCommentsPlaceholder": "Căutați comentarii",
    "searchDocumentPlaceholder": "Căutați documentul",
    "signHere": "Înregistrează aici",
    "insertTextHere": "Introduceți text aici",
    "imageSignatureAcceptedFileTypes": "Sunt acceptate numai {{acceptedFileTypes}}",
    "enterMeasurement": "Introduceți măsurarea între cele două puncte",
    "errorEnterMeasurement": "Numărul pe care l-ați introdus este nevalid, puteți introduce valori precum 7,5 sau 7 1/2",
    "linkURLorPage": "Link URL sau o pagină",
    "warning": "Avertizare",
    "enterContentEditingMode": "Sunteți pe cale să intrați în modul de editare a conținutului.",
    "existingAnnotationWarning": "Este posibil ca adnotările existente să nu se potrivească cu textul după ce acesta a fost editat.",
    "changesCannotBeUndone": "Orice modificare efectuată nu poate fi anulată.",
    "doNotShowAgain": "Nu-mi mai arăta asta",
    "doNotAskAgain": "Nu cere din nou",
    "enterReplacementText": "Introduceți textul pe care doriți să îl înlocuiți",
    "sortBy": "Fel",
    "emptyCustomStampInput": "Textul ștampilei nu poate fi gol",
    "unpostedComment": "Comentariu nepostat",
    "lockedLayer": "Stratul este blocat",
    "layerVisibililtyNoChange": "Vizibilitatea stratului nu poate fi modificată",
    "untitled": "Fără titlu",
    "selectHowToLoadFile": "Selectați cum să vă încărcați documentul",
    "openFileByUrl": "Deschideți fișierul după adresa URL:",
    "enterUrlHere": "Introdu adresa URL aici",
    "openLocalFile": "Deschideți fișierul local:",
    "selectFile": "Selectați fișierul",
    "selectPageToReplace": "Selectați paginile din document cu care doriți să le înlocuiți.",
    "embeddedFiles": "Fișiere încorporate",
    "pageNum": "Numărul paginii",
    "viewBookmark": "Vizualizați marcajul pe pagină",
    "error": "Eroare"
  },
  "option": {
    "type": {
      "caret": "Semn de omisiune",
      "custom": "Personalizat",
      "ellipse": "Elipsă",
      "fileattachment": "Atasament",
      "freehand": "Mână liberă",
      "callout": "Strigă",
      "freetext": "Text gratuit",
      "line": "Linia",
      "polygon": "Poligon",
      "polyline": "Polilinie",
      "rectangle": "Dreptunghi",
      "redact": "Redacta",
      "signature": "Semnătură",
      "stamp": "Timbru",
      "stickyNote": "Notă lipicioasă",
      "highlight": "A scoate in evidenta",
      "strikeout": "Strikeout",
      "underline": "Subliniați",
      "squiggly": "Squiggly",
      "3D": "3D",
      "other": "Alte"
    },
    "notesOrder": {
      "dropdownLabel": "Listă de ordine de sortare",
      "position": "Poziţie",
      "time": "Timp",
      "status": "stare",
      "author": "Autor",
      "type": "Tip",
      "color": "Culoare",
      "createdDate": "data creata",
      "modifiedDate": "Data modificata"
    },
    "toolbarGroup": {
      "dropdownLabel": "Grupuri din bara de instrumente",
      "toolbarGroup-View": "Vedere",
      "toolbarGroup-Annotate": "Adnota",
      "toolbarGroup-Shapes": "Forme",
      "toolbarGroup-Insert": "Introduce",
      "toolbarGroup-Measure": "Măsura",
      "toolbarGroup-Edit": "Editați | ×",
      "toolbarGroup-EditText": "Editează textul",
      "toolbarGroup-FillAndSign": "Completați și semnați",
      "toolbarGroup-Forms": "Forme",
      "toolbarGroup-Redact": "Redacta"
    },
    "annotationColor": {
      "StrokeColor": "Accident vascular cerebral",
      "FillColor": "Completati",
      "TextColor": "Text"
    },
    "colorPalette": {
      "colorLabel": "Culoare"
    },
    "displayMode": {
      "layout": "Aranjament în pagină",
      "pageTransition": "Tranziție de pagină"
    },
    "documentControls": {
      "selectTooltip": "Selectați mai multe pagini",
      "closeTooltip": "Închideți selecția multiplă"
    },
    "bookmarkOutlineControls": {
      "edit": "Editați | ×",
      "done": "Terminat",
      "reorder": "Reordonați"
    },
    "layout": {
      "cover": "Pagină de copertă",
      "double": "Pagină dublă",
      "single": "Pagina singura"
    },
    "mathSymbols": "Simboluri matematice",
    "notesPanel": {
      "separator": {
        "today": "Astăzi",
        "yesterday": "Ieri",
        "unknown": "Necunoscut"
      },
      "noteContent": {
        "noName": "(fara nume)",
        "noDate": "(fără dată)"
      }
    },
    "pageTransition": {
      "continuous": "Pagina continuă",
      "default": "Pagină cu pagină",
      "reader": "Cititor"
    },
    "print": {
      "all": "Toate",
      "current": "Pagina curenta",
      "pages": "Pagini de imprimat",
      "specifyPages": "Specificați Pagini",
      "view": "Vedere actuala",
      "pageQuality": "Calitatea imprimării",
      "qualityNormal": "Normal",
      "qualityHigh": "Înalt",
      "includeAnnotations": "Includeți adnotări",
      "includeComments": "Includeți comentarii",
      "printSettings": "Setări de imprimare"
    },
    "printInfo": {
      "author": "Autor",
      "subject": "Subiect",
      "date": "Data"
    },
    "redaction": {
      "markForRedaction": "Marcați pentru redactare"
    },
    "searchPanel": {
      "caseSensitive": "Caz sensibil",
      "wholeWordOnly": "Intregul cuvant",
      "wildcard": "Wildcard",
      "replace": "A inlocui",
      "replaceAll": "Înlocuiește-le pe toate",
      "replaceText": "Înlocuiește textul",
      "confirmMessageReplaceAll": "Sigur doriți să înlocuiți tot textul?",
      "confirmMessageReplaceOne": "Sigur doriți să înlocuiți acest text?",
      "moreOptions": "Mai multe opțiuni",
      "lessOptions": "Mai puține opțiuni",
      "confirm": "A confirma"
    },
    "toolsOverlay": {
      "currentStamp": "Ştampila curentă",
      "currentSignature": "Semnătura curentă",
      "signatureAltText": "Semnătură"
    },
    "stampOverlay": {
      "addStamp": "Adăugați o ștampilă nouă"
    },
    "signatureOverlay": {
      "addSignature": "Adăugați o semnătură nouă"
    },
    "signatureModal": {
      "modalName": "Creați o semnătură nouă",
      "dragAndDrop": "Trageți și plasați imaginea dvs. aici",
      "or": "Sau",
      "pickImage": "Alegeți o semnătură",
      "selectImage": "Selectează-ți imaginea aici"
    },
    "pageReplacementModal": {
      "dragAndDrop": "Trageți și plasați fișierul aici",
      "or": "Sau",
      "chooseFile": "Alegeți un fișier",
      "localFile": "Fișier local",
      "pageReplaceInputLabel": "Înlocuiți paginile",
      "pageReplaceInputFromSource": "cu pagina(e)"
    },
    "filterAnnotModal": {
      "color": "Culoare",
      "includeReplies": "Includeți răspunsurile",
      "filters": "Filtre",
      "user": "Utilizator",
      "type": "Tip",
      "status": "stare"
    },
    "state": {
      "accepted": "Admis",
      "rejected": "Respins",
      "completed": "Efectuat",
      "cancelled": "Anulat",
      "set": "Setați starea:",
      "setBy": "stabilit de",
      "none": "Nici unul",
      "marked": "Marcat",
      "unmarked": "Nemarcat"
    },
    "measurementOverlay": {
      "scale": "Raportul de scară",
      "angle": "Unghi",
      "distance": "Distanţă",
      "perimeter": "Perimetru",
      "area": "Zonă",
      "distanceMeasurement": "Măsurarea distanței",
      "perimeterMeasurement": "Măsurarea perimetrului",
      "arcMeasurement": "Măsurarea arcului",
      "areaMeasurement": "Măsurarea zonei",
      "countMeasurement": "Măsurarea numărului",
      "radius": "Rază",
      "count": "Numara",
      "length": "Lungime"
    },
    "measurementOption": {
      "scale": "Scară"
    },
    "measurement": {
      "scaleModal": {
        "calibrate": "Calibra",
        "custom": "Personalizat",
        "fractionalUnits": "Unități fracționale",
        "precision": "Precizie",
        "preset": "Presetat",
        "paperUnits": "Unitati de hartie",
        "displayUnits": "Unități de afișare",
        "fractionUnitsTooltip": "Unitățile de fracție se aplică numai pentru in și ft-in",
        "incorrectSyntax": "Sintaxă incorectă"
      },
      "scaleOverlay": {
        "addNewScale": "Adăugați o scară nouă",
        "selectTwoPoints": "Selectați două puncte de o dimensiune cunoscută pentru a calibra",
        "inputKnowDimension": "Introduceți dimensiunea cunoscută și unitățile de calibrat",
        "multipleScales": "Scale multiple"
      },
      "deleteScaleModal": {
        "deleteScale": "Ștergeți scara",
        "scaleIsOn-delete-info": "Această scară este în prezent utilizată pe",
        "page-delete-info": "pagină",
        "appliedTo-delete-info": "și aplicat la",
        "measurement": "măsurare",
        "measurements": "măsurători",
        "deletionIs": "Ștergerea este",
        "irreversible": "ireversibil",
        "willDeleteMeasurement": "și va șterge măsurătorile asociate.",
        "confirmDelete": "Sigur doriți să ștergeți această scală?",
        "ifChangeScale": "Dacă schimbați scara pentru măsurarea sau instrumentul selectat, scalați",
        "notUsedWillDelete": " nu vor mai fi folosite de nicio măsurătoare sau instrumente și vor fi șterse. Ștergerea este ireversibilă.",
        "ifToContinue": "Sunteți sigur că doriți să continuați?"
      }
    },
    "stylePopup": {
      "textStyle": "Stil text",
      "colors": "Culori",
      "invalidFontSize": "Dimensiunea fontului trebuie să fie mai mică decât",
      "labelText": "Textul etichetei",
      "labelTextPlaceholder": "Adăugați textul etichetei"
    },
    "styleOption": {
      "style": "Stil",
      "solid": "Solid",
      "cloudy": "Noros"
    },
    "slider": {
      "opacity": "Opacitate",
      "thickness": "Accident vascular cerebral",
      "text": "Mărimea textului"
    },
    "shared": {
      "page": "Pagină",
      "precision": "Precizie",
      "enableSnapping": "Activați snapping pentru instrumentele de măsurare"
    },
    "watermark": {
      "title": "Filigran",
      "addWatermark": "Adăugați filigran",
      "size": "mărimea",
      "location": "Alegeți o locație pentru a edita filigranele",
      "text": "Text",
      "style": "Stil",
      "resetAllSettings": "Resetează toate setările",
      "font": "Font",
      "addNew": "Adăuga nou",
      "locations": {
        "center": "Centru",
        "topLeft": "Stânga sus",
        "topRight": "Sus în dreapta",
        "topCenter": "Centru de sus",
        "bottomLeft": "Stânga jos",
        "bottomRight": "Dreapta-jos",
        "bottomCenter": "Centru de jos"
      }
    },
    "thumbnailPanel": {
      "delete": "Șterge",
      "rotateClockwise": "În sensul acelor de ceasornic",
      "rotateCounterClockwise": "În sens invers acelor de ceasornic"
    },
    "thumbnailsControlOverlay": {
      "move": "Mutați paginile"
    },
    "richText": {
      "bold": "Îndrăzneţ",
      "italic": "Cursiv",
      "underline": "Subliniați",
      "strikeout": "Strikeout",
      "alignLeft": "Aliniați textul la stânga",
      "alignRight": "Aliniați textul la dreapta",
      "alignCenter": "Alinierea textului la centru",
      "justifyCenter": "Text justifica centru",
      "alignTop": "Aliniați partea de sus",
      "alignMiddle": "Aliniați mijlocul",
      "alignBottom": "Aliniați partea de jos"
    },
    "customStampModal": {
      "modalName": "Creați o ștampilă nouă",
      "stampText": "Ștampila text",
      "timestampText": "Text marcaj de timp",
      "Username": "Nume de utilizator",
      "Date": "Data",
      "Time": "Timp",
      "fontStyle": "stilul fontului",
      "dateFormat": "Formatul datei",
      "month": "Lună",
      "day": "Zi",
      "year": "An",
      "hour": "Ora",
      "minute": "Minut",
      "second": "Al doilea",
      "textColor": "Culoarea textului",
      "backgroundColor": "Culoare de fundal"
    },
    "pageRedactModal": {
      "addMark": "Adăugați Mark",
      "pageSelection": "Selectarea paginii",
      "current": "Pagina curenta",
      "specify": "Specificați Pagini",
      "odd": "Numai pagini impare",
      "even": "Doar paginile pare",
      "header": "Marcați redactarea paginilor"
    },
    "lineStyleOptions": {
      "title": "Stil"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "Șterge pagina",
      "deleteMessage": "Sigur doriți să ștergeți paginile selectate? Acest lucru nu poate fi anulat",
      "deleteLastPageMessage": "Nu puteți șterge toate paginile din document."
    },
    "extractPage": {
      "title": "Extrage pagina",
      "message": "Sigur doriți să extrageți paginile selectate?",
      "confirmBtn": "Extrage",
      "secondaryBtn": "Extrage și șterge"
    },
    "redaction": {
      "applyTile": "Aplicați Redaction",
      "applyMessage": "Această acțiune va elimina definitiv toate elementele selectate pentru redactare. Nu poate fi anulat."
    },
    "deleteBookmark": {
      "title": "Ștergeți marcajul?",
      "message": "Sigur doriți să ștergeți aceste marcaje? Nu puteți anula această acțiune."
    },
    "deleteOutline": {
      "title": "Ștergeți schița?",
      "message": "Sigur doriți să ștergeți aceste contururi?\n\nȘtergerea unui contur care are contururi imbricate va avea ca rezultat ștergerea întregii structuri interioare și, dacă este necesar, va trebui să fie recreată."
    },
    "selectPage": {
      "selectTitle": "Nu au fost selectate pagini",
      "selectMessage": "Selectați paginile și încercați din nou."
    },
    "colorPicker": {
      "deleteTitle": "Ștergeți culoarea personalizată",
      "deleteMessage": "Ștergeți culoarea personalizată selectată? Acesta va fi eliminat din paleta dvs. de culori."
    },
    "multiDeleteAnnotation": {
      "title": "Ștergeți adnotările?",
      "message": "Ștergerea va elimina toate comentariile, răspunsurile și gruparea și nu poate fi anulată.\n\n Sigur doriți să ștergeți aceste adnotări?"
    },
    "closeFile": {
      "title": "Închideți fără descărcare?",
      "message": "Au fost aduse modificări acestui document, sunteți sigur că doriți să-l închideți fără să vă descărcați lucrarea? Nu puteți anula această acțiune.",
      "rejectDownloadButton": "Închideți fără descărcare"
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(De)",
    "ellipse": "(O)",
    "eraser": "(ȘI)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "image": "(eu)",
    "redo": "(Ctrl Shift Z)",
    "redo_windows": "(Ctrl Y)",
    "undo": "(Ctrl Z)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(ÎN)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "(Ctrl B)",
      "italic": "(Ctrl I)",
      "underline": "(Ctrl U)",
      "strikeout": "(Ctrl K)"
    },
    "rotate3D": "Shift + Trage",
    "zoom3D": "Shift + Derulare"
  },
  "tool": {
    "pan": "Tigaie",
    "select": "Selectați",
    "Marquee": "Marquee Zoom",
    "Link": "Link URL sau pagină",
    "Standard": "Standard",
    "Custom": "Personalizat"
  },
  "link": {
    "url": "URL",
    "page": "Pagină",
    "enterurl": "Introduceți adresa URL la care doriți să vă conectați",
    "enterpage": "Selectați numărul paginii la care doriți să vă conectați",
    "urlLink": "link URL"
  },
  "Model3D": {
    "add3D": "Adăugați obiect 3D",
    "enterurl": "Introduceți adresa URL a obiectului 3D în format glTF",
    "enterurlOrLocalFile": "Introduceți adresa URL sau încărcați un obiect 3D în format glTF",
    "formatError": "Numai formatul glTF (.glb) este acceptat"
  },
  "OpenFile": {
    "enterUrlOrChooseFile": "Introduceți o adresă URL sau alegeți un fișier de încărcat în WebViewer",
    "enterUrl": "Introduceți adresa URL a fișierului",
    "extension": "Extensie de fișier",
    "existingFile": "Fișierul este deja deschis",
    "addTab": "Adăugați fila"
  },
  "datePicker": {
    "previousMonth": "Luna trecută",
    "nextMonth": "Luna viitoare",
    "months": {
      "0": "ianuarie",
      "1": "februarie",
      "2": "Martie",
      "3": "Aprilie",
      "4": "Mai",
      "5": "iunie",
      "6": "iulie",
      "7": "August",
      "8": "Septembrie",
      "9": "octombrie",
      "10": "noiembrie",
      "11": "decembrie"
    },
    "monthsShort": {
      "0": "ian",
      "1": "feb",
      "2": "Mar",
      "3": "Aprilie",
      "4": "Mai",
      "5": "Iunie",
      "6": "iul",
      "7": "aug",
      "8": "Sept",
      "9": "oct",
      "10": "nov",
      "11": "Dec"
    },
    "weekdays": {
      "0": "duminică",
      "1": "luni",
      "2": "marţi",
      "3": "miercuri",
      "4": "joi",
      "5": "vineri",
      "6": "sâmbătă"
    },
    "weekdaysShort": {
      "0": "Soare",
      "1": "Ale mele",
      "2": "mar",
      "3": "mier",
      "4": "Colectarea",
      "5": "vineri",
      "6": "sat"
    },
    "today": "Astăzi",
    "invalidDateTime": "Data/Ora nevalide: intrarea trebuie să corespundă formatului"
  },
  "formField": {
    "formFieldPopup": {
      "fieldName": "Numele domeniului",
      "fieldValue": "Valoare implicită",
      "readOnly": "Numai citire",
      "multiSelect": "Selectare multipla",
      "required": "Necesar",
      "multiLine": "Multilinie",
      "apply": "aplica",
      "cancel": "Anulare",
      "flags": "Steaguri de câmp",
      "options": "Opțiuni",
      "radioGroups": "Butoanele radio cu același nume de câmp vor aparține aceleiași grupări.",
      "nameRequired": "Numele câmpului este obligatoriu",
      "size": "mărimea",
      "width": "Lăţime",
      "height": "Înălţime",
      "invalidField": {
        "duplicate": "Nume câmp există deja",
        "empty": "Numele câmpului nu poate fi gol"
      }
    },
    "apply": "Aplicați câmpuri",
    "type": "Tip câmp",
    "types": {
      "text": "Text",
      "signature": "Semnătură",
      "checkbox": "Caseta de bifat",
      "radio": "Buton de radio",
      "listbox": "Caseta cu listă",
      "combobox": "Caseta combinată"
    }
  },
  "digitalSignatureModal": {
    "certification": "certificare",
    "Certification": "Certificare",
    "signature": "semnătură",
    "Signature": "Semnătură",
    "valid": "valabil",
    "invalid": "invalid",
    "unknown": "necunoscut",
    "title": "{{type}} Proprietăți",
    "header": {
      "documentIntegrity": "Integritatea documentului",
      "identitiesTrust": "Identități și încredere",
      "generalErrors": "Erori generale",
      "digestStatus": "Starea rezumatului"
    },
    "documentPermission": {
      "noChangesAllowed": "{{editor}} a specificat că nu sunt permise modificări pentru acest document",
      "formfillingSigningAllowed": "{{editorul}} a specificat că completarea formularului și semnarea sunt permise pentru acest document. Nu sunt permise alte modificări.",
      "annotatingFormfillingSigningAllowed": "{{editorul}} a specificat că pentru acest document sunt permise completarea formularelor, semnarea și comentariile. Nu sunt permise alte modificări.",
      "unrestricted": "{{editorul}} a specificat că nu există restricții pentru acest document."
    },
    "digestAlgorithm": {
      "preamble": "Algoritmul de digest care a fost folosit pentru a semna semnătura:",
      "unknown": "Algoritmul de digest care a fost folosit pentru a semna semnătura este necunoscut."
    },
    "trustVerification": {
      "none": "Nu este disponibil niciun rezultat detaliat al verificării încrederii.",
      "current": "S-a încercat verificarea încrederii în raport cu ora curentă",
      "signing": "S-a încercat verificarea încrederii în ceea ce privește timpul de semnare: {{trustVerificationTime}}",
      "timestamp": "S-a încercat verificarea încrederii cu privire la marcajul temporal încorporat securizat: {{trustVerificationTime}}"
    },
    "signerIdentity": {
      "preamble": "Identitatea semnatarului este",
      "valid": "valabil.",
      "unknown": "necunoscut."
    },
    "summaryBox": {
      "summary": "Digital {{tip}} este {{status}}",
      "signedBy": ", semnat de {{name}}"
    }
  },
  "digitalSignatureVerification": {
    "certifier": "certifica",
    "certified": "certificat",
    "Certified": "Certificat",
    "signer": "semnatar",
    "signed": "semnat",
    "Signed": "Semnat",
    "by": "de",
    "on": "pe",
    "disallowedChange": "Modificare nepermisă: {{tip}}, objnum: {{objnum}}",
    "unsignedSignatureField": "Câmp de semnătură nesemnat: {{fieldName}}",
    "trustVerification": {
      "current": "Ora de verificare utilizată a fost ora curentă",
      "signing": "Ora de verificare este de la ceasul de pe computerul semnatarului",
      "timestamp": "Timpul de verificare este de la marcajul de timp securizat încorporat în document",
      "verifiedTrust": "Rezultatul verificării de încredere: verificat",
      "noTrustVerification": "Nu este disponibil niciun rezultat detaliat al verificării încrederii."
    },
    "permissionStatus": {
      "noPermissionsStatus": "Nu există permisiuni de raportat.",
      "permissionsVerificationDisabled": "Verificarea permisiunilor a fost dezactivată.",
      "hasAllowedChanges": "Documentul are modificări care sunt permise de setările de permisiuni pentru semnături.",
      "invalidatedByDisallowedChanges": "Documentul are modificări care sunt interzise de setările de permisiuni pentru semnături.",
      "unmodified": "Documentul nu a fost modificat de când a fost"
    },
    "trustStatus": {
      "trustVerified": "S-a stabilit cu succes încrederea în {{verificationType}}.",
      "untrusted": "Încrederea nu a putut fi stabilită.",
      "trustVerificationDisabled": "Verificarea încrederii a fost dezactivată.",
      "noTrustStatus": "Nicio stare de încredere de raportat."
    },
    "digestStatus": {
      "digestInvalid": "Rezumatul este incorect.",
      "digestVerified": "Rezumatul este corect.",
      "digestVerificationDisabled": "Verificarea rezumatului a fost dezactivată.",
      "weakDigestAlgorithmButDigestVerifiable": "Rezumatul este corect, dar algoritmul de rezumat este slab și nu este sigur.",
      "noDigestStatus": "Nicio stare de rezumat de raportat.",
      "unsupportedEncoding": "Niciun SignatureHandler instalat nu a putut recunoaște codificarea semnăturii"
    },
    "documentStatus": {
      "noError": "Nicio eroare generală de raportat.",
      "corruptFile": "SignatureHandler a raportat coruperea fișierului.",
      "unsigned": "Semnătura nu a fost încă semnată criptografic.",
      "badByteRanges": "SignatureHandler raportează corupția în ByteRanges din semnătura digitală.",
      "corruptCryptographicContents": "SignatureHandler raportează corupția în Conținutul semnăturii digitale."
    },
    "signatureDetails": {
      "signatureDetails": "Detalii de semnătură",
      "contactInformation": "Informatii de contact",
      "location": "Locație",
      "reason": "Motiv",
      "signingTime": "Ora semnării",
      "noContactInformation": "Nu au fost furnizate informații de contact",
      "noLocation": "Nicio locație furnizată",
      "noReason": "Niciun motiv furnizat",
      "noSigningTime": "Nu s-a găsit oră de semnare"
    },
    "panelMessages": {
      "noSignatureFields": "Acest document nu are câmpuri de semnătură",
      "certificateDownloadError": "A apărut o eroare la încercarea de a descărca un certificat de încredere",
      "localCertificateError": "Există unele probleme cu citirea unui certificat local"
    }
  },
  "cropPopUp": {
    "title": "Pagini de decupat",
    "allPages": "Toate",
    "singlePage": "Pagina curenta",
    "multiPage": "Specificați pagina",
    "cropDimensions": "Dimensiuni de decupare",
    "dimensionInput": {
      "unitOfMeasurement": "Unitate",
      "autoTrim": "Presetări"
    },
    "cropModal": {
      "applyTitle": "Aplicați decuparea?",
      "applyMessage": "Această acțiune va decupa definitiv toate paginile selectate. Nu poate fi anulat.",
      "cancelTitle": "Anulați decuparea?",
      "cancelMessage": "Sigur doriți să anulați decuparea tuturor paginilor selectate?"
    }
  },
  "textEditingPanel": {
    "paragraph": "Paragraf",
    "text": "Text"
  },
  "redactionPanel": {
    "noMarkedRedactions": "Începeți să redactați prin marcarea textului, regiunilor, paginilor sau efectuând o căutare.",
    "redactionSearchPlaceholder": "Adăugați prin căutare de cuvinte cheie sau modele",
    "redactionCounter": "Marcat pentru redactare",
    "clearMarked": "clar",
    "redactAllMarked": "Redact All",
    "redactionItem": {
      "regionRedaction": "Redactarea regiunii",
      "fullPageRedaction": "Redactare pe întreaga pagină",
      "fullVideoFrameRedaction": "Redactare video",
      "audioRedaction": "Redactare audio",
      "fullVideoFrameAndAudioRedaction": "Redactare video și audio",
      "image": "Imagine"
    },
    "expand": "Extinde",
    "collapse": "Colaps",
    "searchResults": "Rezultatele cautarii",
    "search": {
      "creditCards": "Card de credit",
      "phoneNumbers": "Numere de telefon",
      "images": "Imagini",
      "emails": "E-mailuri",
      "pattern": "Model",
      "start": "Începeți să căutați"
    }
  },
  "wv3dPropertiesPanel": {
    "propertiesHeader": "Proprietăți",
    "miscValuesHeader": "Toate",
    "emptyPanelMessage": "Selectați un element pentru a-i vedea proprietățile"
  },
  "languageModal": {
    "selectLanguage": "Selecteaza limba"
  },
  "multiViewer": {
    "dragAndDrop": "Trageți și plasați fișierul aici pentru a compara",
    "or": "Sau",
    "browse": "Cauta fisiere",
    "startSync": "Porniți sincronizarea",
    "stopSync": "Opriți sincronizarea",
    "closeDocument": "Închideți documentul",
    "save": "Salvați documentul",
    "comparePanel": {
      "Find": "Găsiți în document",
      "changesList": "Listă de modificări",
      "change": "Schimbare",
      "old": "Vechi",
      "new": "Nou",
      "page": "Pagină"
    }
  }
}